{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:vhL68ok2ACnJkJDBtc9_T": {
					"x": 337.9166666666667,
					"y": 154.73958333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vhL68ok2ACnJkJDBtc9_T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.97
									},
									{
										"x": 10,
										"y": 0,
										"z": 1.05
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 1.06
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 1.06
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 1.07
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 1.07
									},
									{
										"x": 53.33,
										"y": 3.33,
										"z": 1.08
									},
									{
										"x": 70,
										"y": 0,
										"z": 1.08
									},
									{
										"x": 86.67,
										"y": 0,
										"z": 1.08
									},
									{
										"x": 106.67,
										"y": -3.33,
										"z": 1.08
									},
									{
										"x": 123.33,
										"y": -6.67,
										"z": 1.08
									},
									{
										"x": 136.67,
										"y": -10,
										"z": 1.08
									},
									{
										"x": 150,
										"y": -16.67,
										"z": 1.08
									},
									{
										"x": 160,
										"y": -20,
										"z": 1.09
									},
									{
										"x": 173.33,
										"y": -26.67,
										"z": 1.09
									},
									{
										"x": 183.33,
										"y": -30,
										"z": 1.09
									},
									{
										"x": 193.33,
										"y": -33.33,
										"z": 1.09
									},
									{
										"x": 203.33,
										"y": -36.67,
										"z": 1.1
									},
									{
										"x": 213.33,
										"y": -43.33,
										"z": 1.1
									},
									{
										"x": 236.67,
										"y": -50,
										"z": 1.1
									},
									{
										"x": 256.67,
										"y": -53.33,
										"z": 1.1
									},
									{
										"x": 280,
										"y": -56.67,
										"z": 1.1
									},
									{
										"x": 313.33,
										"y": -63.33,
										"z": 1.1
									},
									{
										"x": 363.33,
										"y": -66.67,
										"z": 1.1
									},
									{
										"x": 396.67,
										"y": -73.33,
										"z": 1.1
									},
									{
										"x": 430,
										"y": -73.33,
										"z": 1.1
									},
									{
										"x": 463.33,
										"y": -76.67,
										"z": 1.1
									},
									{
										"x": 496.67,
										"y": -80,
										"z": 1.11
									},
									{
										"x": 543.33,
										"y": -83.33,
										"z": 1.11
									},
									{
										"x": 576.67,
										"y": -83.33,
										"z": 1.11
									},
									{
										"x": 606.67,
										"y": -86.67,
										"z": 1.11
									},
									{
										"x": 640,
										"y": -86.67,
										"z": 1.11
									},
									{
										"x": 686.67,
										"y": -86.67,
										"z": 1.11
									},
									{
										"x": 716.67,
										"y": -86.67,
										"z": 1.11
									},
									{
										"x": 746.67,
										"y": -86.67,
										"z": 1.11
									},
									{
										"x": 773.33,
										"y": -86.67,
										"z": 1.12
									},
									{
										"x": 800,
										"y": -86.67,
										"z": 1.12
									},
									{
										"x": 840,
										"y": -86.67,
										"z": 1.12
									},
									{
										"x": 863.33,
										"y": -86.67,
										"z": 1.12
									},
									{
										"x": 886.67,
										"y": -86.67,
										"z": 1.12
									},
									{
										"x": 910,
										"y": -83.33,
										"z": 1.13
									},
									{
										"x": 943.33,
										"y": -83.33,
										"z": 1.13
									},
									{
										"x": 970,
										"y": -80,
										"z": 1.13
									},
									{
										"x": 993.33,
										"y": -80,
										"z": 1.14
									},
									{
										"x": 1020,
										"y": -80,
										"z": 1.14
									},
									{
										"x": 1040,
										"y": -80,
										"z": 1.14
									},
									{
										"x": 1066.67,
										"y": -76.67,
										"z": 1.15
									},
									{
										"x": 1080,
										"y": -76.67,
										"z": 1.15
									},
									{
										"x": 1090,
										"y": -76.67,
										"z": 1.15
									},
									{
										"x": 1090,
										"y": -73.33,
										"z": 1.18
									},
									{
										"x": 1090,
										"y": -66.67,
										"z": 1.21
									},
									{
										"x": 1093.33,
										"y": -63.33,
										"z": 1.21
									},
									{
										"x": 1093.33,
										"y": -56.67,
										"z": 1.21
									},
									{
										"x": 1093.33,
										"y": -53.33,
										"z": 1.21
									},
									{
										"x": 1093.33,
										"y": -50,
										"z": 1.21
									},
									{
										"x": 1093.33,
										"y": -40,
										"z": 1.21
									},
									{
										"x": 1096.67,
										"y": -26.67,
										"z": 1.21
									},
									{
										"x": 1096.67,
										"y": -16.67,
										"z": 1.21
									},
									{
										"x": 1100,
										"y": -10,
										"z": 1.21
									},
									{
										"x": 1103.33,
										"y": -3.33,
										"z": 1.21
									},
									{
										"x": 1103.33,
										"y": 3.33,
										"z": 1.21
									},
									{
										"x": 1106.67,
										"y": 6.67,
										"z": 1.21
									},
									{
										"x": 1100,
										"y": 6.67,
										"z": 0.99
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}