{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:h83cJQGXsILU6ra5ziDQt": {
					"x": 1127.9166666666667,
					"y": 522.1354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h83cJQGXsILU6ra5ziDQt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.76
									},
									{
										"x": -16.67,
										"y": -33.33,
										"z": 0.92
									},
									{
										"x": -53.33,
										"y": -66.67,
										"z": 0.94
									},
									{
										"x": -110,
										"y": -96.67,
										"z": 1
									},
									{
										"x": -180,
										"y": -120,
										"z": 1.03
									},
									{
										"x": -260,
										"y": -126.67,
										"z": 1.07
									},
									{
										"x": -360,
										"y": -116.67,
										"z": 1.08
									},
									{
										"x": -530,
										"y": -36.67,
										"z": 1.11
									},
									{
										"x": -630,
										"y": 56.67,
										"z": 1.14
									},
									{
										"x": -703.33,
										"y": 163.33,
										"z": 1.17
									},
									{
										"x": -740,
										"y": 320,
										"z": 1.17
									},
									{
										"x": -720,
										"y": 403.33,
										"z": 1.17
									},
									{
										"x": -666.67,
										"y": 466.67,
										"z": 1.17
									},
									{
										"x": -596.67,
										"y": 506.67,
										"z": 1.17
									},
									{
										"x": -523.33,
										"y": 530,
										"z": 1.17
									},
									{
										"x": -446.67,
										"y": 543.33,
										"z": 1.17
									},
									{
										"x": -346.67,
										"y": 536.67,
										"z": 1.16
									},
									{
										"x": -303.33,
										"y": 506.67,
										"z": 1.16
									},
									{
										"x": -280,
										"y": 466.67,
										"z": 1.16
									},
									{
										"x": -273.33,
										"y": 386.67,
										"z": 1.16
									},
									{
										"x": -280,
										"y": 323.33,
										"z": 1.16
									},
									{
										"x": -300,
										"y": 253.33,
										"z": 1.16
									},
									{
										"x": -336.67,
										"y": 190,
										"z": 1.16
									},
									{
										"x": -390,
										"y": 146.67,
										"z": 1.16
									},
									{
										"x": -496.67,
										"y": 106.67,
										"z": 0.99
									},
									{
										"x": -530,
										"y": 96.67,
										"z": 0.72
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"711.2845218913312\" height=\"655.0865942349405\" viewBox=\"426.6321447753355 399.84577306032855 711.2845218913312 655.0865942349405\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1127.9167, 522.1354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.3169,2.1591 T-8.2994,-5.6781 -22.7031,-24.9883 -51.8053,-49.4717 -96.7277,-74.804 -155.4303,-95.1099 -228.3383,-104.9454 -329.7374,-89.0187 -446.3402,-39.9857 -548.4605,32.7195 -627.8131,132.5764 -673.315,241.0997 -680.0929,331.9221 -655.0211,403.081 -608.706,454.9733 -549.4932,490.8606 -477.1922,511.3285 -405.9929,513.5409 -353.7721,498.7363 -320.2347,463.7569 -302.7143,412.3991 -299.4402,354.3238 -310.8715,292.7621 -337.7236,235.7806 -388.9098,186.7464 -448.6093,149.0338 -503.4723,117.6532 -532.4976,101.0707 A5.0601,5.0601 0 0 1 -527.5024,92.2693 T-498.3833,108.6867 -442.9152,139.9247 -381.3172,179.0576 -327.9918,230.9636 -300.1352,290.7279 -288.5327,354.9644 -292.4147,415.9274 -312.4102,470.7716 -350.0606,508.6615 -405.995,524.425 -480.1852,521.8138 -555.1132,500.2255 -616.714,462.2962 -665.0169,407.0225 -690.8335,331.6713 -683.4809,237.2369 -636.3538,125.8706 -554.9015,23.8876 -450.618,-50.0578 -331.132,-99.7925 -226.8788,-115.7023 -151.8886,-105.1708 -91.5054,-83.8408 -45.0886,-57.0936 -14.5622,-30.62 0.4145,-10.087 4.3169,-2.1591 A4.8268,4.8268 0 0 1 -4.3169,2.1591 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}