{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:fNnMCECSZlNO-vLfKAFEA": {
					"x": 147.91666666666669,
					"y": 120.96333528178305,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fNnMCECSZlNO-vLfKAFEA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 29.17,
										"y": -1,
										"z": 1.08
									},
									{
										"x": 58.44,
										"y": -1,
										"z": 1.1
									},
									{
										"x": 87.62,
										"y": -1,
										"z": 1.12
									},
									{
										"x": 146.06,
										"y": -1,
										"z": 1.12
									},
									{
										"x": 262.87,
										"y": -1,
										"z": 1.12
									},
									{
										"x": 438.1,
										"y": 0,
										"z": 1.13
									},
									{
										"x": 700.97,
										"y": 1,
										"z": 1.13
									},
									{
										"x": 963.84,
										"y": 2.05,
										"z": 1.13
									},
									{
										"x": 1489.56,
										"y": 4.06,
										"z": 1.13
									},
									{
										"x": 1781.61,
										"y": 4.06,
										"z": 1.13
									},
									{
										"x": 1986.12,
										"y": 5.06,
										"z": 1.13
									},
									{
										"x": 2102.91,
										"y": 5.06,
										"z": 1.12
									},
									{
										"x": 2190.53,
										"y": 5.06,
										"z": 1.13
									},
									{
										"x": 2190.53,
										"y": 6.11,
										"z": 1.13
									},
									{
										"x": 2161.35,
										"y": 7.11,
										"z": 1.12
									},
									{
										"x": 2132.08,
										"y": 7.11,
										"z": 0.94
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:fJng1ie2DRELWytmEqY6f": {
					"x": 267.9166666666667,
					"y": 128.07291666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fJng1ie2DRELWytmEqY6f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.38
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.75
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.91
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.94
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.97
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.98
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.99
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 1
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 1.01
									},
									{
										"x": 13.33,
										"y": 73.33,
										"z": 1.03
									},
									{
										"x": 13.33,
										"y": 83.33,
										"z": 1.04
									},
									{
										"x": 16.67,
										"y": 96.67,
										"z": 1.04
									},
									{
										"x": 16.67,
										"y": 106.67,
										"z": 1.04
									},
									{
										"x": 20,
										"y": 120,
										"z": 1.04
									},
									{
										"x": 20,
										"y": 130,
										"z": 1.05
									},
									{
										"x": 20,
										"y": 140,
										"z": 1.06
									},
									{
										"x": 23.33,
										"y": 150,
										"z": 1.06
									},
									{
										"x": 23.33,
										"y": 156.67,
										"z": 1.07
									},
									{
										"x": 23.33,
										"y": 166.67,
										"z": 1.07
									},
									{
										"x": 23.33,
										"y": 176.67,
										"z": 1.09
									},
									{
										"x": 23.33,
										"y": 193.33,
										"z": 1.1
									},
									{
										"x": 23.33,
										"y": 196.67,
										"z": 1.1
									},
									{
										"x": 23.33,
										"y": 203.33,
										"z": 1.11
									},
									{
										"x": 23.33,
										"y": 213.33,
										"z": 1.11
									},
									{
										"x": 26.67,
										"y": 220,
										"z": 1.12
									},
									{
										"x": 30,
										"y": 223.33,
										"z": 1.12
									},
									{
										"x": 33.33,
										"y": 226.67,
										"z": 1.12
									},
									{
										"x": 36.67,
										"y": 226.67,
										"z": 1.12
									},
									{
										"x": 46.67,
										"y": 233.33,
										"z": 1.12
									},
									{
										"x": 53.33,
										"y": 236.67,
										"z": 1.13
									},
									{
										"x": 60,
										"y": 240,
										"z": 1.13
									},
									{
										"x": 70,
										"y": 240,
										"z": 1.12
									},
									{
										"x": 76.67,
										"y": 243.33,
										"z": 1.12
									},
									{
										"x": 93.33,
										"y": 246.67,
										"z": 1.13
									},
									{
										"x": 106.67,
										"y": 250,
										"z": 1.13
									},
									{
										"x": 116.67,
										"y": 250,
										"z": 1.14
									},
									{
										"x": 130,
										"y": 250,
										"z": 1.14
									},
									{
										"x": 146.67,
										"y": 250,
										"z": 1.15
									},
									{
										"x": 160,
										"y": 250,
										"z": 1.16
									},
									{
										"x": 173.33,
										"y": 250,
										"z": 1.16
									},
									{
										"x": 186.67,
										"y": 250,
										"z": 1.17
									},
									{
										"x": 196.67,
										"y": 250,
										"z": 1.17
									},
									{
										"x": 206.67,
										"y": 250,
										"z": 1.17
									},
									{
										"x": 216.67,
										"y": 246.67,
										"z": 1.18
									},
									{
										"x": 223.33,
										"y": 246.67,
										"z": 1.18
									},
									{
										"x": 226.67,
										"y": 246.67,
										"z": 1.18
									},
									{
										"x": 233.33,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 240,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 246.67,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 253.33,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 263.33,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 266.67,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 273.33,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 280,
										"y": 246.67,
										"z": 1.19
									},
									{
										"x": 286.67,
										"y": 243.33,
										"z": 1.19
									},
									{
										"x": 293.33,
										"y": 240,
										"z": 1.2
									},
									{
										"x": 296.67,
										"y": 233.33,
										"z": 1.2
									},
									{
										"x": 303.33,
										"y": 226.67,
										"z": 1.2
									},
									{
										"x": 306.67,
										"y": 220,
										"z": 1.2
									},
									{
										"x": 313.33,
										"y": 213.33,
										"z": 1.2
									},
									{
										"x": 313.33,
										"y": 203.33,
										"z": 1.2
									},
									{
										"x": 316.67,
										"y": 190,
										"z": 1.2
									},
									{
										"x": 320,
										"y": 180,
										"z": 1.21
									},
									{
										"x": 320,
										"y": 173.33,
										"z": 1.21
									},
									{
										"x": 320,
										"y": 166.67,
										"z": 1.21
									},
									{
										"x": 320,
										"y": 160,
										"z": 1.21
									},
									{
										"x": 323.33,
										"y": 153.33,
										"z": 1.21
									},
									{
										"x": 323.33,
										"y": 146.67,
										"z": 1.2
									},
									{
										"x": 323.33,
										"y": 140,
										"z": 1.21
									},
									{
										"x": 323.33,
										"y": 130,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 123.33,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 116.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 110,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 106.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 96.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 93.33,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 86.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 80,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 76.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 70,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 60,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 56.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 50,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 43.33,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 30,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 26.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 20,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 16.67,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 10,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 6.67,
										"z": 1.21
									},
									{
										"x": 330,
										"y": 0,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 0,
										"z": 1.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:KnhrN940HzBJ-0NIXrnBj": {
					"x": 367.9166666666667,
					"y": 311.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KnhrN940HzBJ-0NIXrnBj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.88
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.96
									},
									{
										"x": 0,
										"y": -33.33,
										"z": 1.01
									},
									{
										"x": 0,
										"y": -60,
										"z": 1.02
									},
									{
										"x": 0,
										"y": -96.67,
										"z": 1.03
									},
									{
										"x": 0,
										"y": -126.67,
										"z": 1.03
									},
									{
										"x": 0,
										"y": -150,
										"z": 1.03
									},
									{
										"x": 0,
										"y": -163.33,
										"z": 1.06
									},
									{
										"x": 0,
										"y": -156.67,
										"z": 1.09
									},
									{
										"x": 3.33,
										"y": -150,
										"z": 1.1
									},
									{
										"x": 10,
										"y": -140,
										"z": 1.1
									},
									{
										"x": 16.67,
										"y": -120,
										"z": 1.13
									},
									{
										"x": 30,
										"y": -93.33,
										"z": 1.16
									},
									{
										"x": 50,
										"y": -56.67,
										"z": 1.19
									},
									{
										"x": 63.33,
										"y": -36.67,
										"z": 1.2
									},
									{
										"x": 76.67,
										"y": -20,
										"z": 1.2
									},
									{
										"x": 86.67,
										"y": -6.67,
										"z": 1.21
									},
									{
										"x": 100,
										"y": 3.33,
										"z": 1.21
									},
									{
										"x": 100,
										"y": 0,
										"z": 1.23
									},
									{
										"x": 100,
										"y": -30,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -60,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -90,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -116.67,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -146.67,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -163.33,
										"z": 1.25
									},
									{
										"x": 103.33,
										"y": -173.33,
										"z": 1.25
									},
									{
										"x": 103.33,
										"y": -176.67,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -170,
										"z": 1.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:VSFsdlGCVCQX5xhYjySzp": {
					"x": 494.58333333333337,
					"y": 161.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VSFsdlGCVCQX5xhYjySzp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 1.01
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 1.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 1.2
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": 53.33,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": 60,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 1.25
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.88
									},
									{
										"x": 56.67,
										"y": -3.33,
										"z": 0.53
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:so0qJXkpU_tDNbGIDJIPa": {
					"x": 514.5833333333334,
					"y": 198.07291666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:so0qJXkpU_tDNbGIDJIPa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 1.03
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 1.1
									},
									{
										"x": 0,
										"y": -43.33,
										"z": 1.14
									},
									{
										"x": 0,
										"y": -60,
										"z": 1.16
									},
									{
										"x": 0,
										"y": -76.67,
										"z": 1.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:zcCKnwb3HDataeHU9Pkzr": {
					"x": 1754.5833333333335,
					"y": 128.07291666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zcCKnwb3HDataeHU9Pkzr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.76
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.79
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.81
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.82
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.83
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.84
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.87
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.89
									},
									{
										"x": 0,
										"y": 73.33,
										"z": 0.9
									},
									{
										"x": 0,
										"y": 83.33,
										"z": 0.97
									},
									{
										"x": 0,
										"y": 86.67,
										"z": 1.03
									},
									{
										"x": 0,
										"y": 100,
										"z": 1.05
									},
									{
										"x": 0,
										"y": 110,
										"z": 1.05
									},
									{
										"x": 0,
										"y": 123.33,
										"z": 1.07
									},
									{
										"x": 3.33,
										"y": 126.67,
										"z": 1.07
									},
									{
										"x": 3.33,
										"y": 133.33,
										"z": 1.07
									},
									{
										"x": 3.33,
										"y": 143.33,
										"z": 1.07
									},
									{
										"x": 6.67,
										"y": 150,
										"z": 1.08
									},
									{
										"x": 6.67,
										"y": 153.33,
										"z": 1.08
									},
									{
										"x": 6.67,
										"y": 160,
										"z": 1.09
									},
									{
										"x": 6.67,
										"y": 163.33,
										"z": 1.1
									},
									{
										"x": 6.67,
										"y": 170,
										"z": 1.1
									},
									{
										"x": 10,
										"y": 173.33,
										"z": 1.11
									},
									{
										"x": 10,
										"y": 180,
										"z": 1.11
									},
									{
										"x": 13.33,
										"y": 183.33,
										"z": 1.11
									},
									{
										"x": 16.67,
										"y": 190,
										"z": 1.11
									},
									{
										"x": 20,
										"y": 200,
										"z": 1.11
									},
									{
										"x": 23.33,
										"y": 203.33,
										"z": 1.11
									},
									{
										"x": 23.33,
										"y": 206.67,
										"z": 1.11
									},
									{
										"x": 26.67,
										"y": 213.33,
										"z": 1.11
									},
									{
										"x": 30,
										"y": 216.67,
										"z": 1.11
									},
									{
										"x": 36.67,
										"y": 220,
										"z": 1.11
									},
									{
										"x": 43.33,
										"y": 220,
										"z": 1.11
									},
									{
										"x": 46.67,
										"y": 223.33,
										"z": 1.11
									},
									{
										"x": 53.33,
										"y": 223.33,
										"z": 1.11
									},
									{
										"x": 56.67,
										"y": 226.67,
										"z": 1.11
									},
									{
										"x": 66.67,
										"y": 226.67,
										"z": 1.13
									},
									{
										"x": 73.33,
										"y": 226.67,
										"z": 1.14
									},
									{
										"x": 83.33,
										"y": 226.67,
										"z": 1.15
									},
									{
										"x": 90,
										"y": 226.67,
										"z": 1.15
									},
									{
										"x": 96.67,
										"y": 226.67,
										"z": 1.15
									},
									{
										"x": 103.33,
										"y": 226.67,
										"z": 1.15
									},
									{
										"x": 113.33,
										"y": 226.67,
										"z": 1.17
									},
									{
										"x": 120,
										"y": 226.67,
										"z": 1.18
									},
									{
										"x": 126.67,
										"y": 230,
										"z": 1.18
									},
									{
										"x": 133.33,
										"y": 233.33,
										"z": 1.18
									},
									{
										"x": 140,
										"y": 233.33,
										"z": 1.19
									},
									{
										"x": 150,
										"y": 236.67,
										"z": 1.19
									},
									{
										"x": 156.67,
										"y": 240,
										"z": 1.19
									},
									{
										"x": 163.33,
										"y": 240,
										"z": 1.19
									},
									{
										"x": 166.67,
										"y": 240,
										"z": 1.19
									},
									{
										"x": 176.67,
										"y": 240,
										"z": 1.2
									},
									{
										"x": 183.33,
										"y": 240,
										"z": 1.2
									},
									{
										"x": 196.67,
										"y": 236.67,
										"z": 1.2
									},
									{
										"x": 203.33,
										"y": 236.67,
										"z": 1.2
									},
									{
										"x": 210,
										"y": 236.67,
										"z": 1.21
									},
									{
										"x": 216.67,
										"y": 236.67,
										"z": 1.21
									},
									{
										"x": 226.67,
										"y": 236.67,
										"z": 1.21
									},
									{
										"x": 230,
										"y": 236.67,
										"z": 1.21
									},
									{
										"x": 236.67,
										"y": 240,
										"z": 1.21
									},
									{
										"x": 246.67,
										"y": 240,
										"z": 1.21
									},
									{
										"x": 253.33,
										"y": 240,
										"z": 1.21
									},
									{
										"x": 260,
										"y": 240,
										"z": 1.21
									},
									{
										"x": 266.67,
										"y": 243.33,
										"z": 1.21
									},
									{
										"x": 276.67,
										"y": 243.33,
										"z": 1.21
									},
									{
										"x": 283.33,
										"y": 243.33,
										"z": 1.22
									},
									{
										"x": 286.67,
										"y": 243.33,
										"z": 1.21
									},
									{
										"x": 290,
										"y": 243.33,
										"z": 1.21
									},
									{
										"x": 296.67,
										"y": 243.33,
										"z": 1.22
									},
									{
										"x": 300,
										"y": 243.33,
										"z": 1.22
									},
									{
										"x": 303.33,
										"y": 240,
										"z": 1.22
									},
									{
										"x": 310,
										"y": 240,
										"z": 1.22
									},
									{
										"x": 316.67,
										"y": 236.67,
										"z": 1.22
									},
									{
										"x": 326.67,
										"y": 233.33,
										"z": 1.22
									},
									{
										"x": 330,
										"y": 230,
										"z": 1.22
									},
									{
										"x": 333.33,
										"y": 226.67,
										"z": 1.22
									},
									{
										"x": 336.67,
										"y": 220,
										"z": 1.22
									},
									{
										"x": 340,
										"y": 216.67,
										"z": 1.22
									},
									{
										"x": 343.33,
										"y": 210,
										"z": 1.23
									},
									{
										"x": 343.33,
										"y": 203.33,
										"z": 1.23
									},
									{
										"x": 343.33,
										"y": 196.67,
										"z": 1.23
									},
									{
										"x": 346.67,
										"y": 190,
										"z": 1.23
									},
									{
										"x": 346.67,
										"y": 186.67,
										"z": 1.23
									},
									{
										"x": 346.67,
										"y": 183.33,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 176.67,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 170,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 166.67,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 160,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 153.33,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 146.67,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 136.67,
										"z": 1.23
									},
									{
										"x": 353.33,
										"y": 126.67,
										"z": 1.23
									},
									{
										"x": 353.33,
										"y": 116.67,
										"z": 1.23
									},
									{
										"x": 353.33,
										"y": 110,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 106.67,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 96.67,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 90,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 86.67,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 83.33,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 76.67,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 70,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 66.67,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 60,
										"z": 1.23
									},
									{
										"x": 356.67,
										"y": 50,
										"z": 1.23
									},
									{
										"x": 353.33,
										"y": 43.33,
										"z": 1.23
									},
									{
										"x": 353.33,
										"y": 36.67,
										"z": 1.23
									},
									{
										"x": 353.33,
										"y": 30,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 26.67,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 20,
										"z": 1.23
									},
									{
										"x": 350,
										"y": 16.67,
										"z": 1.23
									},
									{
										"x": 346.67,
										"y": 13.33,
										"z": 1.23
									},
									{
										"x": 346.67,
										"y": 6.67,
										"z": 1.23
									},
									{
										"x": 346.67,
										"y": 0,
										"z": 1.23
									},
									{
										"x": 343.33,
										"y": 0,
										"z": 1.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:jlcwUpQs1YqnKV8O3yLoK": {
					"x": 1847.9166666666667,
					"y": 304.73958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jlcwUpQs1YqnKV8O3yLoK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.73
									},
									{
										"x": 0,
										"y": -23.33,
										"z": 0.87
									},
									{
										"x": -3.33,
										"y": -43.33,
										"z": 0.95
									},
									{
										"x": -3.33,
										"y": -76.67,
										"z": 1.02
									},
									{
										"x": -3.33,
										"y": -100,
										"z": 1.03
									},
									{
										"x": -3.33,
										"y": -120,
										"z": 1.03
									},
									{
										"x": 0,
										"y": -130,
										"z": 1.03
									},
									{
										"x": 3.33,
										"y": -123.33,
										"z": 1.04
									},
									{
										"x": 6.67,
										"y": -113.33,
										"z": 1.04
									},
									{
										"x": 13.33,
										"y": -103.33,
										"z": 1.04
									},
									{
										"x": 20,
										"y": -83.33,
										"z": 1.04
									},
									{
										"x": 30,
										"y": -70,
										"z": 1.04
									},
									{
										"x": 36.67,
										"y": -56.67,
										"z": 1.04
									},
									{
										"x": 50,
										"y": -46.67,
										"z": 1.04
									},
									{
										"x": 66.67,
										"y": -33.33,
										"z": 1.03
									},
									{
										"x": 73.33,
										"y": -26.67,
										"z": 1.03
									},
									{
										"x": 83.33,
										"y": -23.33,
										"z": 1.03
									},
									{
										"x": 83.33,
										"y": -20,
										"z": 1.03
									},
									{
										"x": 86.67,
										"y": -20,
										"z": 1.03
									},
									{
										"x": 86.67,
										"y": -26.67,
										"z": 1.04
									},
									{
										"x": 86.67,
										"y": -50,
										"z": 1.04
									},
									{
										"x": 86.67,
										"y": -70,
										"z": 1.04
									},
									{
										"x": 86.67,
										"y": -96.67,
										"z": 1.04
									},
									{
										"x": 86.67,
										"y": -123.33,
										"z": 1.04
									},
									{
										"x": 86.67,
										"y": -143.33,
										"z": 1.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:ptyf1sV675-wo-ygL7DiK": {
					"x": 1991.25,
					"y": 181.40625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ptyf1sV675-wo-ygL7DiK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.85
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.94
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 1.02
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 1.08
									},
									{
										"x": 46.67,
										"y": -6.67,
										"z": 1.09
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 1.09
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 1.1
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 1.06
									},
									{
										"x": 50,
										"y": -6.67,
										"z": 0.7
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:vA0tV01vVsTzDpCfU7tM6": {
					"x": 2014.5833333333335,
					"y": 218.07291666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vA0tV01vVsTzDpCfU7tM6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.84
									},
									{
										"x": -6.67,
										"y": -20,
										"z": 0.93
									},
									{
										"x": -13.33,
										"y": -43.33,
										"z": 1.01
									},
									{
										"x": -20,
										"y": -63.33,
										"z": 1.06
									},
									{
										"x": -23.33,
										"y": -80,
										"z": 1.09
									},
									{
										"x": -26.67,
										"y": -93.33,
										"z": 1.1
									},
									{
										"x": -26.67,
										"y": -90,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:fNnMCECSZlNO-vLfKAFEA"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2152.08\" height=\"278.0482141612052\" viewBox=\"137.91666666666669 110.00398458223445 2152.08 278.0482141612052\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 147.9167, 120.9633)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1108,-3.2319 T6.7746,-3.856 24.2598,-4.8797 47.3385,-5.5422 80.2163,-5.976 138.9894,-6.2598 239.0387,-6.1945 395.3793,-5.66 602.1027,-4.868 897.5474,-3.7269 1246.6447,-2.6502 1548.056,-1.8463 1782.8884,-1.1861 1954.9836,-0.8382 2066.4184,-0.4064 2118.6555,0.7619 2132.4216,1.6185 A5.5021,5.5021 0 0 1 2131.7384,12.6015 T2118.2688,11.7638 2066.3643,10.6145 1954.9619,10.1829 1782.8581,9.835 1548.0261,9.1748 1246.6112,8.3709 897.5048,7.2942 602.0606,6.1531 395.3383,5.361 239.021,4.7296 139.0009,4.3775 80.2513,4.1995 47.4184,3.9663 24.451,3.6844 7.0228,3.383 0.1108,3.2319 A3.2338,3.2338 0 0 1 -0.1108,-3.2319 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 267.9167, 128.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M7.7713,-7.5599 T8.6713,-3.6398 10.8299,4.5453 12.8473,12.9685 14.0211,21.7663 15.4208,32.476 16.9695,44.3799 17.8433,55.6711 18.326,66.3737 19.3475,77.1842 20.6714,88.3878 22.1446,99.8279 23.7103,111.369 24.5719,122.5121 25.7637,132.7252 27.1822,142.0051 27.9772,151.2627 28.3919,160.9294 28.6057,172.3284 28.7172,183.0539 28.7756,191.0592 28.8052,199.217 29.5518,206.9048 31.332,212.5434 33.5652,216.7178 38.7459,221.233 45.833,225.7385 52.1051,229.3501 58.7021,231.8037 66.132,233.8713 75.8163,236.6434 87.761,239.6076 99.4294,241.9408 110.7676,243.1237 123.7781,243.7593 137.7456,244.1021 151.4266,244.2849 164.9424,244.3815 177.5857,244.4325 188.9743,244.4598 199.2994,243.7164 208.6385,242.5333 216.2742,241.8803 222.7134,241.5378 229.3171,241.3565 235.9488,241.2627 242.5954,241.2137 250.0393,241.188 257.1159,241.1745 263.209,241.1673 269.556,241.1657 275.4179,240.4512 281.0167,238.6555 285.6847,235.8428 290.233,231.4428 295.0937,226.075 300.0078,220.1209 303.8785,213.6491 306.3809,205.3135 309.5201,195.0102 311.9225,185.8221 313.1138,178.1991 313.7531,171.1093 314.9725,163.6583 316.3847,156.5835 317.0364,150.2963 317.3989,143.0678 318.4541,134.7582 319.7871,127.1914 320.4168,120.6055 320.7627,114.7622 320.9489,108.5581 321.0472,102.1571 321.1002,96.3993 321.1281,90.2219 321.1429,84.5985 321.1507,79.27 321.1548,72.5211 321.157,65.8112 321.1581,59.9098 321.1588,53.645 321.1591,45.6135 321.1592,37.4408 321.1593,30.7687 321.1594,24.8876 321.1594,19.4232 321.1632,14.1507 322.051,8.4647 322.1308,3.2398 321.3267,1.3474 A5.5106,5.5106 0 0 1 332.0133,-1.3474 T332.4284,0.2985 333.1994,4.6525 332.8641,9.6344 332.1767,14.2063 332.1805,19.4233 332.1805,24.8877 332.1805,30.7689 332.1804,37.441 332.1802,45.614 332.1799,53.6461 332.1793,59.912 332.1782,65.8147 332.176,72.5283 332.1719,79.2867 332.164,84.6268 332.1492,90.2723 332.1208,96.5026 332.067,102.3247 331.9627,108.9216 331.7643,115.4084 331.3806,121.6822 330.6258,129.1139 329.3315,136.1815 328.3992,143.6773 327.9882,151.4781 327.1721,158.7476 325.799,165.4329 324.7221,172.1281 323.9928,179.9082 322.5872,188.5371 320.0619,198.2235 316.8394,208.7731 313.2568,219.0673 308.5787,227.0067 303.2487,233.4363 297.6463,239.5939 291.3158,245.0998 284.3165,249.1195 276.7513,251.3134 269.5983,252.1826 263.222,252.1885 257.1365,252.1956 250.0791,252.2091 242.6764,252.2345 236.1039,252.2827 229.6163,252.3732 223.2985,252.5418 217.1828,252.8631 209.9706,253.4697 200.1106,254.6768 188.9577,255.4802 177.5419,255.4536 164.8636,255.4023 151.2794,255.305 137.4743,255.1196 123.2142,254.7639 109.588,254.074 97.3082,252.7418 85.1,250.3025 72.6865,247.1994 63.0764,244.4451 54.8339,242.0128 46.6539,238.9166 39.8481,234.9858 33.1469,230.634 27.7041,226.4623 23.9037,221.8918 20.8763,215.8428 18.652,208.069 17.7864,199.2814 17.7547,191.1385 17.6966,183.1656 17.5872,172.5474 17.3817,161.3965 17.0009,152.2023 16.2862,143.6214 14.8403,134.0141 13.5855,123.35 12.7933,112.8285 11.2207,101.2111 9.7278,89.6465 8.4123,78.1374 7.4233,66.7983 7.0885,56.4196 6.4112,45.6591 5.0167,33.6698 3.8202,22.9696 3.0565,15.0695 1.3974,6.7699 -0.4315,-1.8153 -1.1113,-5.7801 A4.5296,4.5296 0 0 1 7.7713,-7.5599 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 367.9167, 311.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7676,0 T-3.191,-7.8825 -3.9089,-26.2266 -4.4108,-50.8739 -4.7621,-79.6305 -5.0064,-107.3977 -5.1909,-130.7098 -4.5296,-145.476 -3.7843,-150.1267 A5.455,5.455 0 0 1 6.9345,-148.0929 T6.1047,-144.4419 5.1909,-130.6925 5.0064,-107.3977 4.7621,-79.6305 4.4108,-50.8739 3.9089,-26.2266 3.191,-7.8825 2.7676,0 A2.7676,2.7676 0 0 1 -2.7676,0 ZM5.58,-152.8136 T7.6186,-150.639 12.7507,-141.8937 20.3481,-125.9959 31.9337,-103.1243 45.8623,-77.7762 59.4144,-55.8972 72.0296,-37.3354 83.9966,-22.2702 89.4752,-13.0307 89.8703,-14.7488 91.653,-28.6194 92.9378,-50.3586 93.6672,-75.3899 94.0554,-102.0063 94.2606,-127.0746 95.1699,-146.8558 96.4776,-160.3142 95.9985,-166.4028 95.0501,-167.5783 A5.5106,5.5106 0 0 1 104.9499,-172.4217 T105.5721,-171.15 106.985,-167.4991 107.3754,-159.7149 106.1637,-146.2733 105.2812,-126.9841 105.0752,-101.8431 104.683,-75.0648 103.9318,-49.6411 102.4068,-26.5035 98.858,-9.0708 89.1363,-5.2416 75.4181,-15.391 62.9226,-31.1303 50.0587,-50.0815 36.212,-72.4586 22.0877,-98.1755 10.3565,-121.3472 3.6245,-135.9773 -0.4835,-143.2717 -2.4298,-145.406 A5.455,5.455 0 0 1 5.58,-152.8136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 494.5833, 161.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1367,-4.5502 T1.9732,-5.5235 9.4448,-7.127 18.435,-8.0519 27.86,-8.4644 37.5468,-8.6434 46.5643,-8.7337 52.9813,-9.4763 55.271,-10.1898 A5.5106,5.5106 0 0 1 58.162,0.4454 T54.5158,1.3454 46.7222,2.2804 37.75,2.3757 28.2626,2.5486 19.2545,2.8042 11.2181,3.1468 4.3319,3.9484 1.1367,4.5502 A4.69,4.69 0 0 1 -1.1367,-4.5502 ZM51.2077,-4.7298 T51.1916,-5.6289 51.1754,-6.528 A5.4964,5.4964 0 0 1 62.1646,-6.812 T62.1949,-5.9133 62.2252,-5.0146 A5.5106,5.5106 0 0 1 51.2077,-4.7298 ZM62.1664,-6.67 T62.09,-5 62.0136,-3.33 A5.3436,5.3436 0 0 1 51.3264,-3.33 T51.25,-5 51.1736,-6.67 A5.4964,5.4964 0 0 1 62.1664,-6.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 514.5833, 198.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8782,0 T-4.1731,-6.3075 -4.6891,-19.879 -5.0713,-34.9138 -5.3529,-50.722 -5.492,-67.7148 -5.5106,-76.67 A5.5106,5.5106 0 0 1 5.5106,-76.67 T5.492,-67.7148 5.3529,-50.722 5.0713,-34.9138 4.6891,-19.879 4.1731,-6.3075 3.8782,0 A3.8782,3.8782 0 0 1 -3.8782,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1754.5833, 128.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6187,0 T3.7874,3.9425 4.0856,11.5377 4.3121,18.6929 4.4831,25.6186 4.6151,33.2109 4.7294,41.1522 4.8361,49.2773 4.9272,58.2892 5.0309,67.7685 5.1666,75.919 5.3002,84.1568 5.4043,94.0156 5.4779,104.7174 6.2405,113.7511 7.4261,120.8646 8.1115,129.1191 9.1795,136.8794 10.5275,143.1899 11.3207,149.4537 11.7394,155.214 11.9418,160.5653 13.234,168.1733 16.5735,177.1792 20.2534,185.4684 23.2313,191.9407 25.6513,197.0653 27.8167,202.3239 30.1876,206.7795 33.1674,209.9891 36.9708,211.9307 41.6824,214.0523 46.4495,216.0071 51.3267,217.7968 56.9009,219.5188 62.9278,220.1705 70.2,220.6252 77.9709,220.8734 85.2465,221.0081 92.2276,221.0795 99.8428,221.1172 107.8121,221.1387 115.7568,222.0026 123.6688,224.1489 130.4339,225.9693 137.8082,227.6722 146.1695,230.2966 153.3289,232.3639 159.004,233.3356 165.037,233.8692 172.0532,234.1513 180.1037,233.551 189.0376,232.4439 197.3189,231.8305 204.8746,231.5102 212.8208,231.343 220.1788,231.2582 227.0656,232.0775 234.5591,233.2675 241.8112,233.8158 248.8675,234.1324 256.3303,235.1674 264.1359,236.4733 271.6037,237.0809 277.9897,237.4272 282.9307,237.6124 287.8593,237.7096 292.7354,237.7752 299.0983,236.64 305.8078,234.5806 312.2374,232.3689 318.6289,229.7326 323.0808,227.0367 326.5235,223.7466 329.8845,219.7069 333.2894,215.2621 335.3959,210.6439 336.4008,205.5823 337.9464,199.1683 339.5765,193.274 341.3798,185.9373 343.0792,178.3033 343.6996,173.5497 344.0648,168.6782 344.2592,163.0266 344.3669,156.8719 344.4252,149.6796 345.2856,140.6882 346.5146,131.2324 347.1222,122.7353 348.361,115.1662 349.7583,108.1567 350.3733,101.2226 350.7409,95.0778 350.9383,90.2605 351.0421,85.4003 351.097,79.704 351.1265,74.3257 351.142,69.1256 351.1517,62.4596 350.4294,55.5837 349.2434,48.8106 348.5569,41.5394 347.5679,36.1193 346.2133,30.8316 345.3619,24.9908 343.7165,18.0486 342.0761,10.432 340.2041,5.0607 338.5858,2.8033 A5.5106,5.5106 0 0 1 348.0742,-2.8033 T349.1043,-1.0601 351.3951,3.2983 352.9131,8.7372 353.4588,13.5759 354.8809,18.3968 356.2573,23.4366 356.8591,28.1485 358.2621,33.9094 359.5169,40.4792 360.0993,46.984 361.3211,54.3871 362.1699,62.4468 362.1631,69.1598 362.1474,74.3849 362.1176,79.8134 362.06,85.6482 361.9501,90.7043 361.7423,95.7282 361.3407,102.2709 360.4964,110.4365 359.1245,117.1174 358.1065,123.562 357.4296,132.681 356.2209,141.6904 355.4447,149.7867 355.3861,157.0683 355.2723,163.4254 355.0461,169.5513 354.6134,175.0549 353.7195,181.0131 352.2914,186.6261 351.1482,191.1034 350.2004,196.1585 348.6326,201.7189 347.1078,208.0653 345.2842,215.253 342.0235,221.914 338.2326,226.8988 333.9172,231.7768 328.7802,236.4328 322.9382,239.8398 315.7744,242.8062 308.4463,245.2394 302.9863,246.6106 298.0198,247.8194 292.7729,248.7677 287.6309,248.728 282.5254,248.6257 277.4015,248.4323 270.6756,248.0602 262.2386,247.3044 254.8171,246.0233 248.3478,245.1381 240.9406,244.8 232.7118,244.1061 225.7829,242.9388 220.2644,242.2738 213.0584,242.3612 205.3329,242.521 198.113,242.8211 190.3301,243.385 180.7458,244.5116 171.6083,245.1613 163.96,244.8266 157.1196,244.1895 150.3402,242.94 142.8423,240.7924 135.3546,238.4077 127.6171,236.5922 120.6688,234.7341 114.5232,232.889 107.7573,232.1567 99.7859,232.1382 92.1151,232.1 85.0432,232.0272 77.6168,231.8885 69.4634,231.6178 61.4806,231.0879 51.7967,228.9143 42.3237,226.1086 37.0143,223.9848 31.5809,221.3559 25.109,217.2719 20.5553,212.0366 16.9609,204.5844 13.287,196.6289 10.1511,189.8534 7.3942,183.3973 4.8222,177.639 3.2887,172.3972 1.9985,166.9928 0.9474,161.0938 0.7452,155.9701 0.3961,150.8291 -0.2675,145.3826 -1.6839,138.4477 -2.8637,130.0499 -3.4458,122.6055 -4.6655,114.883 -5.4779,104.7402 -5.4043,94.0156 -5.3002,84.1568 -5.1666,75.919 -5.0309,67.7685 -4.9272,58.2892 -4.8361,49.2773 -4.7294,41.1522 -4.6151,33.2109 -4.4831,25.6186 -4.3121,18.6929 -4.0856,11.5377 -3.7874,3.9425 -3.6187,0 A3.6187,3.6187 0 0 1 3.6187,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1847.9167, 304.7396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3427,0 T-3.5973,-5.5165 -4.8482,-18.452 -6.4581,-37.9195 -7.4274,-61.7976 -7.9939,-84.5928 -7.5246,-103.9925 -2.8227,-117.5313 3.8926,-121.2511 9.5144,-116.4851 15.6164,-106.2954 22.4837,-93.329 29.8181,-80.5526 38.182,-68.5885 49.3186,-57.2215 60.8006,-46.3343 70.5289,-38.4174 78.2066,-32.5193 82.9542,-28.6813 84.684,-27.6904 A5.5106,5.5106 0 0 1 78.9108,-18.3023 T76.2673,-20.0007 71.3408,-23.9552 63.6594,-29.8548 53.2186,-38.3376 41.382,-49.5944 29.2102,-62.2955 20.2717,-75.053 12.7249,-88.2473 6.3164,-100.633 2.069,-109.1251 1.9248,-111.639 2.8319,-103.4937 2.0782,-84.7359 2.1797,-62.0518 2.4779,-38.5217 3.2731,-18.8937 3.5973,-5.5186 3.3427,0 A3.3427,3.3427 0 0 1 -3.3427,0 ZM78.48,-27.3965 T79.2856,-27.6498 79.9628,-32.5722 80.1426,-44.9539 80.6175,-63.0588 80.8729,-85.2448 81.0083,-107.9873 81.1073,-131.1448 81.1595,-143.3536 A5.5106,5.5106 0 0 1 92.1805,-143.3064 T92.1283,-131.0977 92.0292,-107.9223 91.8932,-85.1145 91.6334,-62.7464 91.131,-44.1738 89.4561,-28.8466 86.6139,-20.0806 85.1148,-18.5962 A5.5106,5.5106 0 0 1 78.48,-27.3965 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1991.25, 181.4063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.3711,-5.2086 T-0.4382,-6.0322 10.3509,-8.1243 24.1688,-10.067 37.9568,-11.0847 49.1295,-11.6055 56.5664,-11.9764 59.6569,-12.1699 A5.5106,5.5106 0 0 1 60.3431,-1.1701 T57.1342,-0.9706 49.6289,-0.5958 38.7479,-0.0946 25.6411,0.827 12.3623,2.5642 1.6584,4.4571 -2.2889,5.2086 A5.3116,5.3116 0 0 1 -4.3711,-5.2086 ZM60.0928,-1.1602 T56.7233,-1.173 51.0017,-1.5274 45.9677,-2.2034 43.2857,-2.5377 A4.1326,4.1326 0 0 1 43.3743,-10.8023 T46.0627,-11.0791 51.2191,-11.6459 56.7971,-12.0579 59.9072,-12.1798 A5.5106,5.5106 0 0 1 60.0928,-1.1602 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2014.5833, 218.0729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3207,1.1074 T-5.1481,-3.5392 -9.6152,-16.1892 -15.2618,-33.0554 -20.7242,-50.6574 -25.2769,-67.1 -28.2665,-77.9736 -30.2427,-84.8253 -31.3265,-88.5067 A4.8901,4.8901 0 0 1 -22.0135,-91.4933 T-20.7542,-87.8681 -18.2843,-80.8554 -15.1804,-69.7386 -11.1682,-53.4289 -6.3649,-35.8084 -1.5075,-18.7513 1.9932,-5.9208 3.3207,-1.1074 A3.5005,3.5005 0 0 1 -3.3207,1.1074 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}