{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:vx73plNYqhiEieflmK8S6": {
					"x": 141.2037037037037,
					"y": 153.3151455026455,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vx73plNYqhiEieflmK8S6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 13.23,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 31.75,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 60.85,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 89.95,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 129.63,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 174.6,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 251.32,
										"y": -2.65,
										"z": 0.7
									},
									{
										"x": 301.59,
										"y": -2.65,
										"z": 0.7
									},
									{
										"x": 359.79,
										"y": -2.65,
										"z": 0.71
									},
									{
										"x": 415.34,
										"y": -2.65,
										"z": 0.73
									},
									{
										"x": 470.9,
										"y": -5.29,
										"z": 0.77
									},
									{
										"x": 547.62,
										"y": -7.94,
										"z": 0.79
									},
									{
										"x": 600.53,
										"y": -7.94,
										"z": 0.81
									},
									{
										"x": 653.44,
										"y": -7.94,
										"z": 0.81
									},
									{
										"x": 706.35,
										"y": -7.94,
										"z": 0.81
									},
									{
										"x": 785.71,
										"y": -7.94,
										"z": 0.82
									},
									{
										"x": 843.92,
										"y": -5.29,
										"z": 0.82
									},
									{
										"x": 910.05,
										"y": -2.65,
										"z": 0.82
									},
									{
										"x": 981.48,
										"y": 0,
										"z": 0.82
									},
									{
										"x": 1052.91,
										"y": 0,
										"z": 0.84
									},
									{
										"x": 1156.08,
										"y": 0,
										"z": 0.84
									},
									{
										"x": 1216.93,
										"y": -2.65,
										"z": 0.84
									},
									{
										"x": 1272.49,
										"y": -2.65,
										"z": 0.84
									},
									{
										"x": 1320.11,
										"y": -2.65,
										"z": 0.85
									},
									{
										"x": 1380.95,
										"y": -2.65,
										"z": 0.84
									},
									{
										"x": 1412.7,
										"y": -5.29,
										"z": 0.84
									},
									{
										"x": 1439.15,
										"y": -5.29,
										"z": 0.85
									},
									{
										"x": 1468.25,
										"y": -5.29,
										"z": 0.85
									},
									{
										"x": 1494.71,
										"y": -2.65,
										"z": 0.85
									},
									{
										"x": 1534.39,
										"y": -2.65,
										"z": 0.86
									},
									{
										"x": 1547.62,
										"y": -2.65,
										"z": 0.87
									},
									{
										"x": 1552.91,
										"y": -2.65,
										"z": 0.88
									},
									{
										"x": 1558.2,
										"y": -2.65,
										"z": 0.96
									},
									{
										"x": 1563.49,
										"y": -2.65,
										"z": 0.97
									},
									{
										"x": 1566.14,
										"y": -2.65,
										"z": 0.98
									},
									{
										"x": 1571.43,
										"y": -2.65,
										"z": 0.98
									},
									{
										"x": 1579.37,
										"y": -2.65,
										"z": 0.99
									},
									{
										"x": 1587.3,
										"y": -2.65,
										"z": 0.99
									},
									{
										"x": 1595.24,
										"y": -2.65,
										"z": 0.99
									},
									{
										"x": 1616.4,
										"y": -5.29,
										"z": 0.99
									},
									{
										"x": 1632.28,
										"y": -7.94,
										"z": 0.99
									},
									{
										"x": 1648.15,
										"y": -7.94,
										"z": 0.99
									},
									{
										"x": 1658.73,
										"y": -10.58,
										"z": 0.99
									},
									{
										"x": 1669.31,
										"y": -10.58,
										"z": 1
									},
									{
										"x": 1677.25,
										"y": -10.58,
										"z": 1
									},
									{
										"x": 1679.89,
										"y": -10.58,
										"z": 1
									},
									{
										"x": 1682.54,
										"y": -10.58,
										"z": 1
									},
									{
										"x": 1682.54,
										"y": -15.87,
										"z": 0.95
									},
									{
										"x": 1682.54,
										"y": -21.16,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:mxDU_7mw41XCV2JU_1rYB": {
					"x": 397.8174603174603,
					"y": 150.66964285714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mxDU_7mw41XCV2JU_1rYB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 2.65,
										"y": -2.65,
										"z": 0.55
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.7
									},
									{
										"x": 2.65,
										"y": 5.29,
										"z": 0.74
									},
									{
										"x": 0,
										"y": 13.23,
										"z": 0.76
									},
									{
										"x": 0,
										"y": 18.52,
										"z": 0.77
									},
									{
										"x": -2.65,
										"y": 23.81,
										"z": 0.78
									},
									{
										"x": -2.65,
										"y": 26.46,
										"z": 0.8
									},
									{
										"x": -2.65,
										"y": 34.39,
										"z": 0.82
									},
									{
										"x": -2.65,
										"y": 39.68,
										"z": 0.82
									},
									{
										"x": -2.65,
										"y": 44.97,
										"z": 0.83
									},
									{
										"x": -5.29,
										"y": 50.26,
										"z": 0.84
									},
									{
										"x": -5.29,
										"y": 55.56,
										"z": 0.85
									},
									{
										"x": -5.29,
										"y": 60.85,
										"z": 0.88
									},
									{
										"x": -5.29,
										"y": 63.49,
										"z": 0.88
									},
									{
										"x": -5.29,
										"y": 68.78,
										"z": 0.89
									},
									{
										"x": -5.29,
										"y": 74.07,
										"z": 0.89
									},
									{
										"x": -5.29,
										"y": 79.37,
										"z": 0.91
									},
									{
										"x": -5.29,
										"y": 84.66,
										"z": 0.91
									},
									{
										"x": -2.65,
										"y": 89.95,
										"z": 0.91
									},
									{
										"x": -2.65,
										"y": 95.24,
										"z": 0.92
									},
									{
										"x": -2.65,
										"y": 100.53,
										"z": 0.93
									},
									{
										"x": -2.65,
										"y": 105.82,
										"z": 0.94
									},
									{
										"x": -2.65,
										"y": 108.47,
										"z": 0.95
									},
									{
										"x": 0,
										"y": 111.11,
										"z": 0.95
									},
									{
										"x": 0,
										"y": 116.4,
										"z": 0.95
									},
									{
										"x": 2.65,
										"y": 124.34,
										"z": 0.96
									},
									{
										"x": 2.65,
										"y": 126.98,
										"z": 0.96
									},
									{
										"x": 5.29,
										"y": 132.28,
										"z": 0.97
									},
									{
										"x": 7.94,
										"y": 137.57,
										"z": 0.97
									},
									{
										"x": 13.23,
										"y": 142.86,
										"z": 0.99
									},
									{
										"x": 18.52,
										"y": 145.5,
										"z": 1
									},
									{
										"x": 23.81,
										"y": 145.5,
										"z": 1.01
									},
									{
										"x": 26.46,
										"y": 148.15,
										"z": 1.02
									},
									{
										"x": 34.39,
										"y": 148.15,
										"z": 1.03
									},
									{
										"x": 42.33,
										"y": 148.15,
										"z": 1.04
									},
									{
										"x": 44.97,
										"y": 150.79,
										"z": 1.04
									},
									{
										"x": 50.26,
										"y": 150.79,
										"z": 1.04
									},
									{
										"x": 60.85,
										"y": 150.79,
										"z": 1.05
									},
									{
										"x": 66.14,
										"y": 150.79,
										"z": 1.06
									},
									{
										"x": 74.07,
										"y": 150.79,
										"z": 1.06
									},
									{
										"x": 82.01,
										"y": 150.79,
										"z": 1.06
									},
									{
										"x": 87.3,
										"y": 150.79,
										"z": 1.06
									},
									{
										"x": 92.59,
										"y": 150.79,
										"z": 1.07
									},
									{
										"x": 97.88,
										"y": 150.79,
										"z": 1.07
									},
									{
										"x": 105.82,
										"y": 150.79,
										"z": 1.09
									},
									{
										"x": 111.11,
										"y": 150.79,
										"z": 1.09
									},
									{
										"x": 119.05,
										"y": 150.79,
										"z": 1.09
									},
									{
										"x": 124.34,
										"y": 150.79,
										"z": 1.09
									},
									{
										"x": 129.63,
										"y": 150.79,
										"z": 1.1
									},
									{
										"x": 134.92,
										"y": 150.79,
										"z": 1.1
									},
									{
										"x": 137.57,
										"y": 150.79,
										"z": 1.1
									},
									{
										"x": 145.5,
										"y": 148.15,
										"z": 1.11
									},
									{
										"x": 150.79,
										"y": 148.15,
										"z": 1.11
									},
									{
										"x": 156.08,
										"y": 148.15,
										"z": 1.11
									},
									{
										"x": 158.73,
										"y": 145.5,
										"z": 1.12
									},
									{
										"x": 164.02,
										"y": 142.86,
										"z": 1.12
									},
									{
										"x": 169.31,
										"y": 142.86,
										"z": 1.12
									},
									{
										"x": 177.25,
										"y": 140.21,
										"z": 1.12
									},
									{
										"x": 185.19,
										"y": 137.57,
										"z": 1.12
									},
									{
										"x": 187.83,
										"y": 134.92,
										"z": 1.12
									},
									{
										"x": 190.48,
										"y": 132.28,
										"z": 1.13
									},
									{
										"x": 193.12,
										"y": 129.63,
										"z": 1.13
									},
									{
										"x": 195.77,
										"y": 129.63,
										"z": 1.13
									},
									{
										"x": 195.77,
										"y": 126.98,
										"z": 1.14
									},
									{
										"x": 198.41,
										"y": 121.69,
										"z": 1.14
									},
									{
										"x": 201.06,
										"y": 116.4,
										"z": 1.14
									},
									{
										"x": 201.06,
										"y": 108.47,
										"z": 1.14
									},
									{
										"x": 203.7,
										"y": 103.17,
										"z": 1.15
									},
									{
										"x": 203.7,
										"y": 97.88,
										"z": 1.15
									},
									{
										"x": 203.7,
										"y": 89.95,
										"z": 1.15
									},
									{
										"x": 203.7,
										"y": 87.3,
										"z": 1.16
									},
									{
										"x": 203.7,
										"y": 79.37,
										"z": 1.17
									},
									{
										"x": 203.7,
										"y": 74.07,
										"z": 1.17
									},
									{
										"x": 203.7,
										"y": 68.78,
										"z": 1.17
									},
									{
										"x": 203.7,
										"y": 63.49,
										"z": 1.17
									},
									{
										"x": 203.7,
										"y": 58.2,
										"z": 1.17
									},
									{
										"x": 203.7,
										"y": 52.91,
										"z": 1.17
									},
									{
										"x": 203.7,
										"y": 47.62,
										"z": 1.17
									},
									{
										"x": 203.7,
										"y": 42.33,
										"z": 1.18
									},
									{
										"x": 206.35,
										"y": 37.04,
										"z": 1.17
									},
									{
										"x": 206.35,
										"y": 31.75,
										"z": 1.18
									},
									{
										"x": 206.35,
										"y": 26.46,
										"z": 1.18
									},
									{
										"x": 206.35,
										"y": 21.16,
										"z": 1.18
									},
									{
										"x": 206.35,
										"y": 15.87,
										"z": 1.17
									},
									{
										"x": 206.35,
										"y": 10.58,
										"z": 1.18
									},
									{
										"x": 206.35,
										"y": 5.29,
										"z": 1.18
									},
									{
										"x": 206.35,
										"y": 0,
										"z": 1.18
									},
									{
										"x": 206.35,
										"y": -2.65,
										"z": 1.1
									},
									{
										"x": 203.7,
										"y": -7.94,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:869JB1eVqYG1VOw-KYXjR": {
					"x": 1299.9338624338625,
					"y": 148.0241402116402,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:869JB1eVqYG1VOw-KYXjR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 2.65,
										"y": 5.29,
										"z": 0.88
									},
									{
										"x": 5.29,
										"y": 10.58,
										"z": 0.91
									},
									{
										"x": 5.29,
										"y": 15.87,
										"z": 0.94
									},
									{
										"x": 7.94,
										"y": 21.16,
										"z": 0.95
									},
									{
										"x": 7.94,
										"y": 26.46,
										"z": 0.97
									},
									{
										"x": 7.94,
										"y": 31.75,
										"z": 1
									},
									{
										"x": 10.58,
										"y": 37.04,
										"z": 1.02
									},
									{
										"x": 10.58,
										"y": 42.33,
										"z": 1.03
									},
									{
										"x": 13.23,
										"y": 47.62,
										"z": 1.03
									},
									{
										"x": 13.23,
										"y": 50.26,
										"z": 1.03
									},
									{
										"x": 13.23,
										"y": 58.2,
										"z": 1.04
									},
									{
										"x": 13.23,
										"y": 66.14,
										"z": 1.05
									},
									{
										"x": 13.23,
										"y": 74.07,
										"z": 1.07
									},
									{
										"x": 13.23,
										"y": 79.37,
										"z": 1.07
									},
									{
										"x": 13.23,
										"y": 84.66,
										"z": 1.08
									},
									{
										"x": 13.23,
										"y": 89.95,
										"z": 1.09
									},
									{
										"x": 13.23,
										"y": 92.59,
										"z": 1.09
									},
									{
										"x": 13.23,
										"y": 100.53,
										"z": 1.09
									},
									{
										"x": 13.23,
										"y": 108.47,
										"z": 1.11
									},
									{
										"x": 13.23,
										"y": 116.4,
										"z": 1.12
									},
									{
										"x": 13.23,
										"y": 119.05,
										"z": 1.12
									},
									{
										"x": 13.23,
										"y": 121.69,
										"z": 1.12
									},
									{
										"x": 13.23,
										"y": 126.98,
										"z": 1.12
									},
									{
										"x": 18.52,
										"y": 132.28,
										"z": 1.12
									},
									{
										"x": 21.16,
										"y": 134.92,
										"z": 1.12
									},
									{
										"x": 23.81,
										"y": 137.57,
										"z": 1.12
									},
									{
										"x": 29.1,
										"y": 140.21,
										"z": 1.12
									},
									{
										"x": 29.1,
										"y": 142.86,
										"z": 1.12
									},
									{
										"x": 37.04,
										"y": 142.86,
										"z": 1.13
									},
									{
										"x": 42.33,
										"y": 142.86,
										"z": 1.13
									},
									{
										"x": 47.62,
										"y": 142.86,
										"z": 1.13
									},
									{
										"x": 55.56,
										"y": 145.5,
										"z": 1.13
									},
									{
										"x": 63.49,
										"y": 145.5,
										"z": 1.13
									},
									{
										"x": 71.43,
										"y": 145.5,
										"z": 1.14
									},
									{
										"x": 74.07,
										"y": 142.86,
										"z": 1.14
									},
									{
										"x": 79.37,
										"y": 142.86,
										"z": 1.15
									},
									{
										"x": 84.66,
										"y": 142.86,
										"z": 1.15
									},
									{
										"x": 89.95,
										"y": 140.21,
										"z": 1.15
									},
									{
										"x": 103.17,
										"y": 137.57,
										"z": 1.15
									},
									{
										"x": 111.11,
										"y": 137.57,
										"z": 1.15
									},
									{
										"x": 116.4,
										"y": 137.57,
										"z": 1.16
									},
									{
										"x": 119.05,
										"y": 137.57,
										"z": 1.15
									},
									{
										"x": 124.34,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 129.63,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 134.92,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 140.21,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 145.5,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 148.15,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 153.44,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 164.02,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 166.67,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 169.31,
										"y": 134.92,
										"z": 1.16
									},
									{
										"x": 174.6,
										"y": 132.28,
										"z": 1.16
									},
									{
										"x": 179.89,
										"y": 132.28,
										"z": 1.16
									},
									{
										"x": 185.19,
										"y": 129.63,
										"z": 1.16
									},
									{
										"x": 190.48,
										"y": 129.63,
										"z": 1.16
									},
									{
										"x": 198.41,
										"y": 126.98,
										"z": 1.16
									},
									{
										"x": 201.06,
										"y": 126.98,
										"z": 1.16
									},
									{
										"x": 203.7,
										"y": 124.34,
										"z": 1.16
									},
									{
										"x": 208.99,
										"y": 121.69,
										"z": 1.17
									},
									{
										"x": 214.29,
										"y": 116.4,
										"z": 1.18
									},
									{
										"x": 216.93,
										"y": 113.76,
										"z": 1.18
									},
									{
										"x": 219.58,
										"y": 108.47,
										"z": 1.19
									},
									{
										"x": 222.22,
										"y": 105.82,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 97.88,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 92.59,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 89.95,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 84.66,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 76.72,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 71.43,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 68.78,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 60.85,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 55.56,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 50.26,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 44.97,
										"z": 1.19
									},
									{
										"x": 224.87,
										"y": 39.68,
										"z": 1.2
									},
									{
										"x": 224.87,
										"y": 34.39,
										"z": 1.21
									},
									{
										"x": 224.87,
										"y": 29.1,
										"z": 1.21
									},
									{
										"x": 224.87,
										"y": 23.81,
										"z": 1.22
									},
									{
										"x": 224.87,
										"y": 18.52,
										"z": 1.22
									},
									{
										"x": 224.87,
										"y": 13.23,
										"z": 1.24
									},
									{
										"x": 224.87,
										"y": 7.94,
										"z": 1.25
									},
									{
										"x": 224.87,
										"y": 5.29,
										"z": 1.25
									},
									{
										"x": 222.22,
										"y": 2.65,
										"z": 1.25
									},
									{
										"x": 216.93,
										"y": 2.65,
										"z": 1.07
									},
									{
										"x": 211.64,
										"y": 2.65,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ApNuNlkmJQVW9qz0Vdlra": {
					"x": 463.9550264550264,
					"y": 237.97123015873015,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ApNuNlkmJQVW9qz0Vdlra",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.68
									},
									{
										"x": -5.29,
										"y": 7.94,
										"z": 0.85
									},
									{
										"x": -7.94,
										"y": 0,
										"z": 1.05
									},
									{
										"x": -7.94,
										"y": -7.94,
										"z": 1.06
									},
									{
										"x": -7.94,
										"y": -18.52,
										"z": 1.07
									},
									{
										"x": -7.94,
										"y": -31.75,
										"z": 1.08
									},
									{
										"x": -7.94,
										"y": -42.33,
										"z": 1.09
									},
									{
										"x": -7.94,
										"y": -50.26,
										"z": 1.09
									},
									{
										"x": -10.58,
										"y": -50.26,
										"z": 1.1
									},
									{
										"x": -10.58,
										"y": -44.97,
										"z": 1.1
									},
									{
										"x": -10.58,
										"y": -39.68,
										"z": 1.1
									},
									{
										"x": -7.94,
										"y": -37.04,
										"z": 1.1
									},
									{
										"x": -5.29,
										"y": -31.75,
										"z": 1.1
									},
									{
										"x": -2.65,
										"y": -31.75,
										"z": 1.1
									},
									{
										"x": 0,
										"y": -39.68,
										"z": 1.1
									},
									{
										"x": 5.29,
										"y": -47.62,
										"z": 1.1
									},
									{
										"x": 10.58,
										"y": -52.91,
										"z": 1.1
									},
									{
										"x": 15.87,
										"y": -55.56,
										"z": 1.1
									},
									{
										"x": 15.87,
										"y": -52.91,
										"z": 1.1
									},
									{
										"x": 18.52,
										"y": -44.97,
										"z": 1.1
									},
									{
										"x": 18.52,
										"y": -34.39,
										"z": 1.1
									},
									{
										"x": 18.52,
										"y": -13.23,
										"z": 1.1
									},
									{
										"x": 18.52,
										"y": -5.29,
										"z": 1.1
									},
									{
										"x": 18.52,
										"y": 0,
										"z": 1.1
									},
									{
										"x": 21.16,
										"y": -2.65,
										"z": 1.01
									},
									{
										"x": 23.81,
										"y": -10.58,
										"z": 0.67
									},
									{
										"x": 26.46,
										"y": -15.87,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:2cq20JqUoGb3LPf_w3PpE": {
					"x": 498.34656084656086,
					"y": 179.77017195767195,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2cq20JqUoGb3LPf_w3PpE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 13.23,
										"y": -2.65,
										"z": 0.86
									},
									{
										"x": 18.52,
										"y": -5.29,
										"z": 0.89
									},
									{
										"x": 23.81,
										"y": -5.29,
										"z": 0.91
									},
									{
										"x": 26.46,
										"y": -7.94,
										"z": 0.92
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:h-k6bE1S13-HDufYMwK9j": {
					"x": 514.2195767195767,
					"y": 150.66964285714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h-k6bE1S13-HDufYMwK9j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -2.65,
										"y": 26.46,
										"z": 0.7
									},
									{
										"x": -2.65,
										"y": 37.04,
										"z": 0.72
									},
									{
										"x": -2.65,
										"y": 44.97,
										"z": 0.73
									},
									{
										"x": -2.65,
										"y": 50.26,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:YEI5FlBwdajN9bW4YAWZ0": {
					"x": 1355.489417989418,
					"y": 222.09821428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YEI5FlBwdajN9bW4YAWZ0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.82
									},
									{
										"x": 2.65,
										"y": -10.58,
										"z": 0.83
									},
									{
										"x": 2.65,
										"y": -21.16,
										"z": 0.84
									},
									{
										"x": 0,
										"y": -34.39,
										"z": 0.87
									},
									{
										"x": -2.65,
										"y": -44.97,
										"z": 0.89
									},
									{
										"x": -5.29,
										"y": -50.26,
										"z": 0.89
									},
									{
										"x": -5.29,
										"y": -52.91,
										"z": 0.91
									},
									{
										"x": -7.94,
										"y": -52.91,
										"z": 0.92
									},
									{
										"x": -7.94,
										"y": -47.62,
										"z": 0.94
									},
									{
										"x": -7.94,
										"y": -44.97,
										"z": 0.94
									},
									{
										"x": -2.65,
										"y": -44.97,
										"z": 0.94
									},
									{
										"x": 2.65,
										"y": -44.97,
										"z": 0.94
									},
									{
										"x": 7.94,
										"y": -44.97,
										"z": 0.94
									},
									{
										"x": 10.58,
										"y": -44.97,
										"z": 0.94
									},
									{
										"x": 18.52,
										"y": -47.62,
										"z": 0.94
									},
									{
										"x": 21.16,
										"y": -47.62,
										"z": 0.94
									},
									{
										"x": 26.46,
										"y": -47.62,
										"z": 0.94
									},
									{
										"x": 29.1,
										"y": -47.62,
										"z": 0.94
									},
									{
										"x": 31.75,
										"y": -44.97,
										"z": 0.94
									},
									{
										"x": 37.04,
										"y": -34.39,
										"z": 0.94
									},
									{
										"x": 39.68,
										"y": -26.46,
										"z": 0.94
									},
									{
										"x": 39.68,
										"y": -18.52,
										"z": 0.94
									},
									{
										"x": 39.68,
										"y": -10.58,
										"z": 0.94
									},
									{
										"x": 39.68,
										"y": -5.29,
										"z": 0.94
									},
									{
										"x": 39.68,
										"y": -2.65,
										"z": 0.94
									},
									{
										"x": 39.68,
										"y": -5.29,
										"z": 0.92
									},
									{
										"x": 39.68,
										"y": -13.23,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:2FqBL17-wzxwOs-PMKNlk": {
					"x": 1421.626984126984,
					"y": 177.12466931216932,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2FqBL17-wzxwOs-PMKNlk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 10.58,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.76
									},
									{
										"x": 26.46,
										"y": -2.65,
										"z": 0.78
									},
									{
										"x": 31.75,
										"y": -2.65,
										"z": 0.8
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:--ldkUtaaR7Za4Jg5VcCc": {
					"x": 1434.8544973544974,
					"y": 150.66964285714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:--ldkUtaaR7Za4Jg5VcCc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -2.65,
										"y": 18.52,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 37.04,
										"z": 0.72
									},
									{
										"x": 2.65,
										"y": 47.62,
										"z": 0.79
									},
									{
										"x": 2.65,
										"y": 52.91,
										"z": 0.81
									},
									{
										"x": 5.29,
										"y": 58.2,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:mqFNpigpiUcATclA0PxbH": {
					"x": 233.7962962962963,
					"y": 171.83366402116403,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mqFNpigpiUcATclA0PxbH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:n35l_7OGPPA6HgdyS5lN6": {
					"x": 244.3783068783069,
					"y": 237.97123015873015,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n35l_7OGPPA6HgdyS5lN6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.65,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:YBMIlIU6WCaYjNn7tRfIh": {
					"x": 254.96031746031747,
					"y": 314.6908068783069,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YBMIlIU6WCaYjNn7tRfIh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.29,
										"y": 2.65,
										"z": 0.87
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:K4gWb1LwlHoREE5D72glI": {
					"x": 307.8703703703704,
					"y": 359.66435185185185,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K4gWb1LwlHoREE5D72glI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.65,
										"y": 0,
										"z": 0.76
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.74
									},
									{
										"x": 5.29,
										"y": 5.29,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:L0_fQpMCh2j8KEAp9TyId": {
					"x": 411.0449735449735,
					"y": 383.47387566137564,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L0_fQpMCh2j8KEAp9TyId",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.73
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:Lj7OLUQ2CH-7SQRpNcZrL": {
					"x": 495.7010582010582,
					"y": 391.4103835978836,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Lj7OLUQ2CH-7SQRpNcZrL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 5.29,
										"y": -5.29,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:vkoFDRMoTgMM6ZYjfboGN": {
					"x": 569.7751322751323,
					"y": 378.1828703703704,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vkoFDRMoTgMM6ZYjfboGN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.76
									},
									{
										"x": 7.94,
										"y": -2.65,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:C2jTTUOSRNw2sRipULROV": {
					"x": 651.7857142857143,
					"y": 341.1458333333333,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C2jTTUOSRNw2sRipULROV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:ownOJtYxi02poVkTu47X-": {
					"x": 686.1772486772487,
					"y": 296.17228835978835,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ownOJtYxi02poVkTu47X-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": -7.94,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:VL4PJveYnFNxU5dsFajM8": {
					"x": 686.1772486772487,
					"y": 240.6167328042328,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VL4PJveYnFNxU5dsFajM8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:p5eYvwCmVB33TogAoAXxs": {
					"x": 683.531746031746,
					"y": 171.83366402116403,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p5eYvwCmVB33TogAoAXxs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:nkUM0lkAZwXq6jQESQ4w3": {
					"x": 1241.7328042328043,
					"y": 166.54265873015873,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nkUM0lkAZwXq6jQESQ4w3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:IiZHkEvXGL_gwX7f9ZJmE": {
					"x": 1252.3148148148148,
					"y": 264.4262566137566,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IiZHkEvXGL_gwX7f9ZJmE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:neZg-1Mjs8c4DSY6cAxug": {
					"x": 1260.2513227513227,
					"y": 322.62731481481484,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:neZg-1Mjs8c4DSY6cAxug",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.64
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:QeRVzQgi4BzbfElU8hN_B": {
					"x": 1313.1613756613756,
					"y": 372.89186507936506,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QeRVzQgi4BzbfElU8hN_B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:TGioGbtvNoI2tFszOi8qE": {
					"x": 1400.462962962963,
					"y": 364.95535714285717,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TGioGbtvNoI2tFszOi8qE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 13.23,
										"y": -2.65,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:A6_OTPtz7PjGqePM-hrDG": {
					"x": 1487.7645502645503,
					"y": 349.08234126984127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A6_OTPtz7PjGqePM-hrDG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 5.29,
										"y": -2.65,
										"z": 0.76
									},
									{
										"x": 7.94,
										"y": -5.29,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:YgHIUpUVlR0pwAVCfHdCX": {
					"x": 1556.547619047619,
					"y": 317.3363095238095,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YgHIUpUVlR0pwAVCfHdCX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:tYQSX_U9DMMh8Ud4FzDsG": {
					"x": 1564.484126984127,
					"y": 261.780753968254,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tYQSX_U9DMMh8Ud4FzDsG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:Veh7qYz0st_23Z1lVTPo7": {
					"x": 1567.1296296296296,
					"y": 200.9341931216931,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Veh7qYz0st_23Z1lVTPo7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 0,
										"y": -18.52,
										"z": 0.75
									},
									{
										"x": 0,
										"y": -29.1,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:l6cAK7wcYOmIg6hxJSXk4": {
					"x": 1559.1931216931216,
					"y": 126.86011904761905,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l6cAK7wcYOmIg6hxJSXk4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:MgbD0NHrQ2F4Ss8Zu0aod": {
					"x": 1535.383597883598,
					"y": 198.28869047619048,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MgbD0NHrQ2F4Ss8Zu0aod",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.76
									},
									{
										"x": 10.58,
										"y": 0,
										"z": 0.79
									},
									{
										"x": 15.87,
										"y": 0,
										"z": 0.8
									},
									{
										"x": 18.52,
										"y": 0,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:SgUXJ9KkBtiakj_8UngPt": {
					"x": 1561.8386243386244,
					"y": 179.77017195767195,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SgUXJ9KkBtiakj_8UngPt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -18.52,
										"y": -5.29,
										"z": 0.75
									},
									{
										"x": -23.81,
										"y": -2.65,
										"z": 0.75
									},
									{
										"x": -31.75,
										"y": 2.65,
										"z": 0.77
									},
									{
										"x": -42.33,
										"y": 13.23,
										"z": 0.77
									},
									{
										"x": -44.97,
										"y": 18.52,
										"z": 0.78
									},
									{
										"x": -44.97,
										"y": 23.81,
										"z": 0.78
									},
									{
										"x": -42.33,
										"y": 26.46,
										"z": 0.78
									},
									{
										"x": -37.04,
										"y": 29.1,
										"z": 0.78
									},
									{
										"x": -26.46,
										"y": 31.75,
										"z": 0.79
									},
									{
										"x": -18.52,
										"y": 34.39,
										"z": 0.79
									},
									{
										"x": -13.23,
										"y": 34.39,
										"z": 0.79
									},
									{
										"x": -10.58,
										"y": 31.75,
										"z": 0.8
									},
									{
										"x": -7.94,
										"y": 23.81,
										"z": 0.81
									},
									{
										"x": -5.29,
										"y": 18.52,
										"z": 0.83
									},
									{
										"x": -2.65,
										"y": 13.23,
										"z": 0.84
									},
									{
										"x": -2.65,
										"y": 7.94,
										"z": 0.85
									},
									{
										"x": -2.65,
										"y": 2.65,
										"z": 0.86
									},
									{
										"x": -7.94,
										"y": 2.65,
										"z": 0.86
									},
									{
										"x": -13.23,
										"y": 0,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:a11M7ix7Vxn556EgDIQiY": {
					"x": 1495.7010582010582,
					"y": 301.4632936507937,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a11M7ix7Vxn556EgDIQiY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.85
									},
									{
										"x": 10.58,
										"y": 0,
										"z": 0.88
									},
									{
										"x": 18.52,
										"y": 0,
										"z": 0.89
									},
									{
										"x": 23.81,
										"y": -2.65,
										"z": 0.91
									},
									{
										"x": 29.1,
										"y": -2.65,
										"z": 0.93
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:jUPcGj5bTDp5JW_WNvQ6B": {
					"x": 1524.8015873015872,
					"y": 282.94477513227514,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jUPcGj5bTDp5JW_WNvQ6B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -18.52,
										"y": -2.65,
										"z": 0.68
									},
									{
										"x": -23.81,
										"y": 0,
										"z": 0.68
									},
									{
										"x": -31.75,
										"y": 5.29,
										"z": 0.68
									},
									{
										"x": -42.33,
										"y": 13.23,
										"z": 0.68
									},
									{
										"x": -52.91,
										"y": 21.16,
										"z": 0.68
									},
									{
										"x": -55.56,
										"y": 26.46,
										"z": 0.69
									},
									{
										"x": -58.2,
										"y": 31.75,
										"z": 0.7
									},
									{
										"x": -58.2,
										"y": 37.04,
										"z": 0.7
									},
									{
										"x": -47.62,
										"y": 39.68,
										"z": 0.73
									},
									{
										"x": -39.68,
										"y": 39.68,
										"z": 0.77
									},
									{
										"x": -29.1,
										"y": 39.68,
										"z": 0.78
									},
									{
										"x": -18.52,
										"y": 39.68,
										"z": 0.78
									},
									{
										"x": -10.58,
										"y": 39.68,
										"z": 0.78
									},
									{
										"x": -2.65,
										"y": 34.39,
										"z": 0.78
									},
									{
										"x": 0,
										"y": 29.1,
										"z": 0.78
									},
									{
										"x": 2.65,
										"y": 18.52,
										"z": 0.78
									},
									{
										"x": 5.29,
										"y": 7.94,
										"z": 0.78
									},
									{
										"x": 2.65,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": -2.65,
										"y": -13.23,
										"z": 0.78
									},
									{
										"x": -10.58,
										"y": -15.87,
										"z": 0.78
									},
									{
										"x": -13.23,
										"y": -15.87,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:86u1JXdDr0OQJd6fSJsgw": {
					"x": 1376.6534391534392,
					"y": 333.2093253968254,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:86u1JXdDr0OQJd6fSJsgw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 26.46,
										"y": 0,
										"z": 0.7
									},
									{
										"x": 31.75,
										"y": 0,
										"z": 0.69
									},
									{
										"x": 34.39,
										"y": -5.29,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:bBhy86v6N5ca4HwLqYNd5": {
					"x": 1413.6904761904761,
					"y": 309.39980158730157,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bBhy86v6N5ca4HwLqYNd5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -21.16,
										"y": 0,
										"z": 0.65
									},
									{
										"x": -31.75,
										"y": 0,
										"z": 0.68
									},
									{
										"x": -47.62,
										"y": 5.29,
										"z": 0.68
									},
									{
										"x": -63.49,
										"y": 13.23,
										"z": 0.68
									},
									{
										"x": -76.72,
										"y": 21.16,
										"z": 0.68
									},
									{
										"x": -84.66,
										"y": 31.75,
										"z": 0.68
									},
									{
										"x": -84.66,
										"y": 37.04,
										"z": 0.68
									},
									{
										"x": -84.66,
										"y": 42.33,
										"z": 0.69
									},
									{
										"x": -79.37,
										"y": 50.26,
										"z": 0.69
									},
									{
										"x": -63.49,
										"y": 52.91,
										"z": 0.71
									},
									{
										"x": -52.91,
										"y": 52.91,
										"z": 0.73
									},
									{
										"x": -42.33,
										"y": 52.91,
										"z": 0.75
									},
									{
										"x": -31.75,
										"y": 50.26,
										"z": 0.76
									},
									{
										"x": -21.16,
										"y": 47.62,
										"z": 0.76
									},
									{
										"x": -10.58,
										"y": 42.33,
										"z": 0.76
									},
									{
										"x": -2.65,
										"y": 34.39,
										"z": 0.76
									},
									{
										"x": 2.65,
										"y": 23.81,
										"z": 0.77
									},
									{
										"x": 7.94,
										"y": 15.87,
										"z": 0.81
									},
									{
										"x": 7.94,
										"y": 2.65,
										"z": 0.82
									},
									{
										"x": 7.94,
										"y": -2.65,
										"z": 0.81
									},
									{
										"x": 5.29,
										"y": -5.29,
										"z": 0.77
									},
									{
										"x": 2.65,
										"y": -5.29,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:pBWLXW32kfzrV0WRSDpTX": {
					"x": 1260.2513227513227,
					"y": 253.84424603174602,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pBWLXW32kfzrV0WRSDpTX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.74
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.83
									},
									{
										"x": 13.23,
										"y": 0,
										"z": 0.84
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.84
									},
									{
										"x": 26.46,
										"y": 0,
										"z": 0.84
									},
									{
										"x": 31.75,
										"y": 0,
										"z": 0.84
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:rE4lpbDvSNTe4LgZWnZa7": {
					"x": 1286.7063492063492,
					"y": 222.09821428571428,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rE4lpbDvSNTe4LgZWnZa7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -23.81,
										"y": 7.94,
										"z": 0.56
									},
									{
										"x": -31.75,
										"y": 18.52,
										"z": 0.57
									},
									{
										"x": -39.68,
										"y": 31.75,
										"z": 0.59
									},
									{
										"x": -44.97,
										"y": 42.33,
										"z": 0.6
									},
									{
										"x": -52.91,
										"y": 52.91,
										"z": 0.61
									},
									{
										"x": -58.2,
										"y": 66.14,
										"z": 0.63
									},
									{
										"x": -55.56,
										"y": 68.78,
										"z": 0.64
									},
									{
										"x": -44.97,
										"y": 68.78,
										"z": 0.67
									},
									{
										"x": -29.1,
										"y": 68.78,
										"z": 0.74
									},
									{
										"x": -18.52,
										"y": 68.78,
										"z": 0.79
									},
									{
										"x": -10.58,
										"y": 63.49,
										"z": 0.82
									},
									{
										"x": -2.65,
										"y": 60.85,
										"z": 0.84
									},
									{
										"x": 0,
										"y": 58.2,
										"z": 0.85
									},
									{
										"x": 2.65,
										"y": 52.91,
										"z": 0.85
									},
									{
										"x": 5.29,
										"y": 47.62,
										"z": 0.82
									},
									{
										"x": 5.29,
										"y": 39.68,
										"z": 0.68
									},
									{
										"x": 5.29,
										"y": 34.39,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:gTGhsnLYCvLlm3bMIiwLB": {
					"x": 620.0396825396825,
					"y": 240.6167328042328,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gTGhsnLYCvLlm3bMIiwLB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -2.65,
										"y": 2.65,
										"z": 0.51
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.71
									},
									{
										"x": 7.94,
										"y": 5.29,
										"z": 0.82
									},
									{
										"x": 15.87,
										"y": 5.29,
										"z": 0.87
									},
									{
										"x": 26.46,
										"y": 5.29,
										"z": 0.88
									},
									{
										"x": 29.1,
										"y": 5.29,
										"z": 0.88
									},
									{
										"x": 34.39,
										"y": 2.65,
										"z": 0.79
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:5g28pJUI2xQy7rIa1KizN": {
					"x": 659.7222222222222,
					"y": 219.45271164021165,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5g28pJUI2xQy7rIa1KizN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -26.46,
										"y": -2.65,
										"z": 0.67
									},
									{
										"x": -31.75,
										"y": -2.65,
										"z": 0.7
									},
									{
										"x": -44.97,
										"y": 5.29,
										"z": 0.7
									},
									{
										"x": -55.56,
										"y": 18.52,
										"z": 0.7
									},
									{
										"x": -68.78,
										"y": 29.1,
										"z": 0.71
									},
									{
										"x": -79.37,
										"y": 42.33,
										"z": 0.71
									},
									{
										"x": -79.37,
										"y": 50.26,
										"z": 0.71
									},
									{
										"x": -68.78,
										"y": 60.85,
										"z": 0.72
									},
									{
										"x": -52.91,
										"y": 63.49,
										"z": 0.75
									},
									{
										"x": -34.39,
										"y": 66.14,
										"z": 0.77
									},
									{
										"x": -23.81,
										"y": 63.49,
										"z": 0.79
									},
									{
										"x": -13.23,
										"y": 58.2,
										"z": 0.79
									},
									{
										"x": -7.94,
										"y": 47.62,
										"z": 0.8
									},
									{
										"x": -5.29,
										"y": 39.68,
										"z": 0.81
									},
									{
										"x": -5.29,
										"y": 18.52,
										"z": 0.81
									},
									{
										"x": -7.94,
										"y": 7.94,
										"z": 0.82
									},
									{
										"x": -10.58,
										"y": 2.65,
										"z": 0.83
									},
									{
										"x": -13.23,
										"y": 2.65,
										"z": 0.83
									},
									{
										"x": -18.52,
										"y": 2.65,
										"z": 0.76
									},
									{
										"x": -23.81,
										"y": 10.58,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:KyqceRk0EwSjQuM3UqqLP": {
					"x": 471.8915343915344,
					"y": 354.3733465608466,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KyqceRk0EwSjQuM3UqqLP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 23.81,
										"y": 2.65,
										"z": 0.74
									},
									{
										"x": 31.75,
										"y": 2.65,
										"z": 0.81
									},
									{
										"x": 42.33,
										"y": 2.65,
										"z": 0.82
									},
									{
										"x": 47.62,
										"y": 2.65,
										"z": 0.82
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				},
				"shape:6RptQmo1iclFXtl9kncQL": {
					"x": 524.8015873015873,
					"y": 333.2093253968254,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6RptQmo1iclFXtl9kncQL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -23.81,
										"y": -5.29,
										"z": 0.6
									},
									{
										"x": -37.04,
										"y": -5.29,
										"z": 0.63
									},
									{
										"x": -47.62,
										"y": 2.65,
										"z": 0.63
									},
									{
										"x": -63.49,
										"y": 13.23,
										"z": 0.63
									},
									{
										"x": -82.01,
										"y": 29.1,
										"z": 0.63
									},
									{
										"x": -89.95,
										"y": 37.04,
										"z": 0.63
									},
									{
										"x": -95.24,
										"y": 44.97,
										"z": 0.64
									},
									{
										"x": -95.24,
										"y": 55.56,
										"z": 0.66
									},
									{
										"x": -87.3,
										"y": 63.49,
										"z": 0.7
									},
									{
										"x": -82.01,
										"y": 68.78,
										"z": 0.72
									},
									{
										"x": -71.43,
										"y": 68.78,
										"z": 0.73
									},
									{
										"x": -55.56,
										"y": 68.78,
										"z": 0.74
									},
									{
										"x": -34.39,
										"y": 68.78,
										"z": 0.75
									},
									{
										"x": -29.1,
										"y": 66.14,
										"z": 0.75
									},
									{
										"x": -23.81,
										"y": 58.2,
										"z": 0.75
									},
									{
										"x": -18.52,
										"y": 42.33,
										"z": 0.76
									},
									{
										"x": -10.58,
										"y": 23.81,
										"z": 0.77
									},
									{
										"x": -10.58,
										"y": 0,
										"z": 0.85
									},
									{
										"x": -13.23,
										"y": -10.58,
										"z": 0.89
									},
									{
										"x": -21.16,
										"y": -18.52,
										"z": 0.92
									},
									{
										"x": -26.46,
										"y": -18.52,
										"z": 0.86
									},
									{
										"x": -29.1,
										"y": -18.52,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ah",
					"typeName": "shape"
				},
				"shape:VthtFIfhfgnPuHPJ2Lld2": {
					"x": 315.80687830687833,
					"y": 253.84424603174602,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VthtFIfhfgnPuHPJ2Lld2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -7.94,
										"y": 2.65,
										"z": 0.38
									},
									{
										"x": -7.94,
										"y": 5.29,
										"z": 0.63
									},
									{
										"x": 5.29,
										"y": 5.29,
										"z": 0.79
									},
									{
										"x": 15.87,
										"y": 5.29,
										"z": 0.82
									},
									{
										"x": 15.87,
										"y": 2.65,
										"z": 0.87
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ai",
					"typeName": "shape"
				},
				"shape:nBS-7c5Mbf5e3cxANe2CL": {
					"x": 334.3253968253968,
					"y": 304.1087962962963,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nBS-7c5Mbf5e3cxANe2CL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -29.1,
										"y": 2.65,
										"z": 0.53
									},
									{
										"x": -44.97,
										"y": 2.65,
										"z": 0.57
									},
									{
										"x": -60.85,
										"y": -2.65,
										"z": 0.69
									},
									{
										"x": -74.07,
										"y": -13.23,
										"z": 0.75
									},
									{
										"x": -95.24,
										"y": -26.46,
										"z": 0.82
									},
									{
										"x": -100.53,
										"y": -34.39,
										"z": 0.83
									},
									{
										"x": -100.53,
										"y": -42.33,
										"z": 0.84
									},
									{
										"x": -89.95,
										"y": -52.91,
										"z": 0.85
									},
									{
										"x": -71.43,
										"y": -74.07,
										"z": 0.85
									},
									{
										"x": -58.2,
										"y": -87.3,
										"z": 0.85
									},
									{
										"x": -42.33,
										"y": -95.24,
										"z": 0.85
									},
									{
										"x": -26.46,
										"y": -100.53,
										"z": 0.85
									},
									{
										"x": 0,
										"y": -100.53,
										"z": 0.85
									},
									{
										"x": 15.87,
										"y": -89.95,
										"z": 0.85
									},
									{
										"x": 26.46,
										"y": -76.72,
										"z": 0.84
									},
									{
										"x": 31.75,
										"y": -58.2,
										"z": 0.83
									},
									{
										"x": 31.75,
										"y": -39.68,
										"z": 0.83
									},
									{
										"x": 23.81,
										"y": -13.23,
										"z": 0.89
									},
									{
										"x": 13.23,
										"y": -2.65,
										"z": 0.94
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.94
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.92
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aj",
					"typeName": "shape"
				},
				"shape:FPlP_Qd61l1DP3d6lZpN1": {
					"x": 493.05555555555554,
					"y": 142.7331349206349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FPlP_Qd61l1DP3d6lZpN1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.65,
										"z": 0.65
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.83
									},
									{
										"x": 0,
										"y": -10.58,
										"z": 0.91
									},
									{
										"x": 0,
										"y": -18.52,
										"z": 0.96
									},
									{
										"x": 0,
										"y": -29.1,
										"z": 0.99
									},
									{
										"x": 0,
										"y": -39.68,
										"z": 1
									},
									{
										"x": -2.65,
										"y": -60.85,
										"z": 1.02
									},
									{
										"x": -7.94,
										"y": -76.72,
										"z": 1.03
									},
									{
										"x": -13.23,
										"y": -87.3,
										"z": 1.05
									},
									{
										"x": -15.87,
										"y": -95.24,
										"z": 1.06
									},
									{
										"x": -15.87,
										"y": -103.17,
										"z": 1.07
									},
									{
										"x": -15.87,
										"y": -108.47,
										"z": 1.07
									},
									{
										"x": -15.87,
										"y": -113.76,
										"z": 1.07
									},
									{
										"x": -15.87,
										"y": -119.05,
										"z": 1.07
									},
									{
										"x": -15.87,
										"y": -124.34,
										"z": 1.09
									},
									{
										"x": -15.87,
										"y": -126.98,
										"z": 1.1
									},
									{
										"x": -15.87,
										"y": -129.63,
										"z": 1.1
									},
									{
										"x": -15.87,
										"y": -132.28,
										"z": 1.1
									},
									{
										"x": -15.87,
										"y": -137.57,
										"z": 1.1
									},
									{
										"x": -15.87,
										"y": -142.86,
										"z": 1.1
									},
									{
										"x": -15.87,
										"y": -145.5,
										"z": 1.1
									},
									{
										"x": -15.87,
										"y": -148.15,
										"z": 1.1
									},
									{
										"x": -15.87,
										"y": -150.79,
										"z": 1.11
									},
									{
										"x": -15.87,
										"y": -153.44,
										"z": 1.11
									},
									{
										"x": -15.87,
										"y": -156.08,
										"z": 1.11
									},
									{
										"x": -15.87,
										"y": -158.73,
										"z": 1.11
									},
									{
										"x": -15.87,
										"y": -166.67,
										"z": 1.11
									},
									{
										"x": -15.87,
										"y": -171.96,
										"z": 1.11
									},
									{
										"x": -15.87,
										"y": -174.6,
										"z": 1.11
									},
									{
										"x": -15.87,
										"y": -177.25,
										"z": 1.13
									},
									{
										"x": -15.87,
										"y": -179.89,
										"z": 1.14
									},
									{
										"x": -15.87,
										"y": -182.54,
										"z": 1.14
									},
									{
										"x": -15.87,
										"y": -187.83,
										"z": 1.14
									},
									{
										"x": -13.23,
										"y": -193.12,
										"z": 1.15
									},
									{
										"x": -13.23,
										"y": -195.77,
										"z": 1.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ak",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}