{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:yhiZHtrPNV0bbbWmgEXWE": {
					"x": 88.2936507936508,
					"y": 122.80919312169313,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yhiZHtrPNV0bbbWmgEXWE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 2.65,
										"y": 2.65,
										"z": 0.62
									},
									{
										"x": 5.29,
										"y": 2.65,
										"z": 0.77
									},
									{
										"x": 7.94,
										"y": 2.65,
										"z": 0.75
									},
									{
										"x": 10.58,
										"y": 2.65,
										"z": 0.76
									},
									{
										"x": 13.23,
										"y": 2.65,
										"z": 0.76
									},
									{
										"x": 15.87,
										"y": 2.65,
										"z": 0.76
									},
									{
										"x": 18.52,
										"y": 2.65,
										"z": 0.76
									},
									{
										"x": 23.81,
										"y": 2.65,
										"z": 0.76
									},
									{
										"x": 26.46,
										"y": 5.29,
										"z": 0.76
									},
									{
										"x": 39.68,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 50.26,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 66.14,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 79.37,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 100.53,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 116.4,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 137.57,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 158.73,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 193.12,
										"y": 5.29,
										"z": 0.77
									},
									{
										"x": 216.93,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 240.74,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 267.2,
										"y": 2.65,
										"z": 0.77
									},
									{
										"x": 296.3,
										"y": 2.65,
										"z": 0.77
									},
									{
										"x": 338.62,
										"y": 2.65,
										"z": 0.77
									},
									{
										"x": 367.72,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 396.83,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 425.93,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 468.25,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 494.71,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 521.16,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 547.62,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 568.78,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 605.82,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 629.63,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 653.44,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 677.25,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 708.99,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 727.51,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 748.68,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 772.49,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 793.65,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 820.11,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 838.62,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 857.14,
										"y": 5.29,
										"z": 0.78
									},
									{
										"x": 878.31,
										"y": 5.29,
										"z": 0.78
									},
									{
										"x": 907.41,
										"y": 7.94,
										"z": 0.78
									},
									{
										"x": 923.28,
										"y": 7.94,
										"z": 0.78
									},
									{
										"x": 941.8,
										"y": 7.94,
										"z": 0.78
									},
									{
										"x": 960.32,
										"y": 7.94,
										"z": 0.78
									},
									{
										"x": 981.48,
										"y": 7.94,
										"z": 0.78
									},
									{
										"x": 1013.23,
										"y": 7.94,
										"z": 0.78
									},
									{
										"x": 1034.39,
										"y": 5.29,
										"z": 0.78
									},
									{
										"x": 1058.2,
										"y": 5.29,
										"z": 0.78
									},
									{
										"x": 1082.01,
										"y": 5.29,
										"z": 0.78
									},
									{
										"x": 1116.4,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 1140.21,
										"y": 2.65,
										"z": 0.78
									},
									{
										"x": 1164.02,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 1187.83,
										"y": -2.65,
										"z": 0.78
									},
									{
										"x": 1211.64,
										"y": -2.65,
										"z": 0.78
									},
									{
										"x": 1243.39,
										"y": -2.65,
										"z": 0.78
									},
									{
										"x": 1264.55,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1283.07,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1298.94,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1322.75,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1335.98,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1346.56,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1357.14,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1367.72,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1380.95,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1388.89,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1399.47,
										"y": -5.29,
										"z": 0.79
									},
									{
										"x": 1407.41,
										"y": -5.29,
										"z": 0.79
									},
									{
										"x": 1425.93,
										"y": -5.29,
										"z": 0.78
									},
									{
										"x": 1439.15,
										"y": -5.29,
										"z": 0.79
									},
									{
										"x": 1452.38,
										"y": -5.29,
										"z": 0.79
									},
									{
										"x": 1468.25,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1481.48,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1502.65,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1515.87,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1529.1,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1537.04,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1550.26,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1558.2,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1568.78,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1576.72,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1582.01,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1589.95,
										"y": -5.29,
										"z": 0.8
									},
									{
										"x": 1595.24,
										"y": -5.29,
										"z": 0.8
									},
									{
										"x": 1597.88,
										"y": -5.29,
										"z": 0.8
									},
									{
										"x": 1600.53,
										"y": -5.29,
										"z": 0.79
									},
									{
										"x": 1605.82,
										"y": -5.29,
										"z": 0.8
									},
									{
										"x": 1611.11,
										"y": -5.29,
										"z": 0.79
									},
									{
										"x": 1619.05,
										"y": -5.29,
										"z": 0.79
									},
									{
										"x": 1632.28,
										"y": -2.65,
										"z": 0.8
									},
									{
										"x": 1640.21,
										"y": -2.65,
										"z": 0.8
									},
									{
										"x": 1648.15,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1656.08,
										"y": -2.65,
										"z": 0.79
									},
									{
										"x": 1669.31,
										"y": -2.65,
										"z": 0.8
									},
									{
										"x": 1677.25,
										"y": 0,
										"z": 0.79
									},
									{
										"x": 1685.19,
										"y": 0,
										"z": 0.79
									},
									{
										"x": 1695.77,
										"y": 0,
										"z": 0.79
									},
									{
										"x": 1703.7,
										"y": 2.65,
										"z": 0.79
									},
									{
										"x": 1716.93,
										"y": 2.65,
										"z": 0.79
									},
									{
										"x": 1724.87,
										"y": 2.65,
										"z": 0.79
									},
									{
										"x": 1732.8,
										"y": 2.65,
										"z": 0.8
									},
									{
										"x": 1735.45,
										"y": 2.65,
										"z": 0.8
									},
									{
										"x": 1740.74,
										"y": 2.65,
										"z": 0.8
									},
									{
										"x": 1748.68,
										"y": 2.65,
										"z": 0.8
									},
									{
										"x": 1748.68,
										"y": 2.65,
										"z": 0.8
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:zRcob1bm8yDHuCAGC0Cq7": {
					"x": 294.64285714285717,
					"y": 120.16369047619048,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zRcob1bm8yDHuCAGC0Cq7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.7
									},
									{
										"x": -2.65,
										"y": 2.65,
										"z": 0.71
									},
									{
										"x": -2.65,
										"y": 7.94,
										"z": 0.77
									},
									{
										"x": -2.65,
										"y": 13.23,
										"z": 0.79
									},
									{
										"x": -5.29,
										"y": 18.52,
										"z": 0.81
									},
									{
										"x": -5.29,
										"y": 21.16,
										"z": 0.82
									},
									{
										"x": -5.29,
										"y": 29.1,
										"z": 0.87
									},
									{
										"x": -5.29,
										"y": 31.75,
										"z": 0.87
									},
									{
										"x": -5.29,
										"y": 39.68,
										"z": 0.88
									},
									{
										"x": -5.29,
										"y": 42.33,
										"z": 0.9
									},
									{
										"x": -5.29,
										"y": 47.62,
										"z": 0.91
									},
									{
										"x": -5.29,
										"y": 55.56,
										"z": 0.94
									},
									{
										"x": -5.29,
										"y": 60.85,
										"z": 0.94
									},
									{
										"x": -2.65,
										"y": 66.14,
										"z": 0.95
									},
									{
										"x": -2.65,
										"y": 71.43,
										"z": 0.97
									},
									{
										"x": -2.65,
										"y": 76.72,
										"z": 0.98
									},
									{
										"x": 0,
										"y": 79.37,
										"z": 0.98
									},
									{
										"x": 0,
										"y": 84.66,
										"z": 0.99
									},
									{
										"x": 0,
										"y": 92.59,
										"z": 1.01
									},
									{
										"x": 0,
										"y": 95.24,
										"z": 1.01
									},
									{
										"x": 2.65,
										"y": 103.17,
										"z": 1.02
									},
									{
										"x": 5.29,
										"y": 108.47,
										"z": 1.02
									},
									{
										"x": 7.94,
										"y": 111.11,
										"z": 1.03
									},
									{
										"x": 10.58,
										"y": 113.76,
										"z": 1.03
									},
									{
										"x": 15.87,
										"y": 119.05,
										"z": 1.05
									},
									{
										"x": 21.16,
										"y": 121.69,
										"z": 1.05
									},
									{
										"x": 26.46,
										"y": 124.34,
										"z": 1.07
									},
									{
										"x": 29.1,
										"y": 124.34,
										"z": 1.08
									},
									{
										"x": 31.75,
										"y": 124.34,
										"z": 1.09
									},
									{
										"x": 39.68,
										"y": 126.98,
										"z": 1.1
									},
									{
										"x": 42.33,
										"y": 126.98,
										"z": 1.1
									},
									{
										"x": 47.62,
										"y": 129.63,
										"z": 1.1
									},
									{
										"x": 58.2,
										"y": 129.63,
										"z": 1.1
									},
									{
										"x": 63.49,
										"y": 129.63,
										"z": 1.1
									},
									{
										"x": 68.78,
										"y": 129.63,
										"z": 1.11
									},
									{
										"x": 74.07,
										"y": 129.63,
										"z": 1.11
									},
									{
										"x": 82.01,
										"y": 129.63,
										"z": 1.11
									},
									{
										"x": 87.3,
										"y": 129.63,
										"z": 1.12
									},
									{
										"x": 95.24,
										"y": 129.63,
										"z": 1.13
									},
									{
										"x": 100.53,
										"y": 129.63,
										"z": 1.13
									},
									{
										"x": 103.17,
										"y": 126.98,
										"z": 1.13
									},
									{
										"x": 108.47,
										"y": 126.98,
										"z": 1.13
									},
									{
										"x": 111.11,
										"y": 124.34,
										"z": 1.14
									},
									{
										"x": 116.4,
										"y": 124.34,
										"z": 1.14
									},
									{
										"x": 119.05,
										"y": 124.34,
										"z": 1.14
									},
									{
										"x": 124.34,
										"y": 121.69,
										"z": 1.14
									},
									{
										"x": 126.98,
										"y": 121.69,
										"z": 1.14
									},
									{
										"x": 129.63,
										"y": 121.69,
										"z": 1.14
									},
									{
										"x": 132.28,
										"y": 119.05,
										"z": 1.14
									},
									{
										"x": 134.92,
										"y": 116.4,
										"z": 1.15
									},
									{
										"x": 137.57,
										"y": 113.76,
										"z": 1.15
									},
									{
										"x": 140.21,
										"y": 108.47,
										"z": 1.15
									},
									{
										"x": 142.86,
										"y": 100.53,
										"z": 1.15
									},
									{
										"x": 145.5,
										"y": 92.59,
										"z": 1.15
									},
									{
										"x": 148.15,
										"y": 87.3,
										"z": 1.15
									},
									{
										"x": 150.79,
										"y": 79.37,
										"z": 1.15
									},
									{
										"x": 153.44,
										"y": 74.07,
										"z": 1.15
									},
									{
										"x": 156.08,
										"y": 68.78,
										"z": 1.15
									},
									{
										"x": 158.73,
										"y": 63.49,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 58.2,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 52.91,
										"z": 1.15
									},
									{
										"x": 158.73,
										"y": 47.62,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 42.33,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 37.04,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 31.75,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 29.1,
										"z": 1.16
									},
									{
										"x": 158.73,
										"y": 23.81,
										"z": 1.16
									},
									{
										"x": 156.08,
										"y": 21.16,
										"z": 1.16
									},
									{
										"x": 156.08,
										"y": 15.87,
										"z": 1.16
									},
									{
										"x": 156.08,
										"y": 10.58,
										"z": 1.16
									},
									{
										"x": 153.44,
										"y": 7.94,
										"z": 1.16
									},
									{
										"x": 148.15,
										"y": 7.94,
										"z": 0.89
									},
									{
										"x": 145.5,
										"y": 10.58,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:g9JAqLk5ihaVoMNMBwzcS": {
					"x": 336.9708994708995,
					"y": 215.40178571428572,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g9JAqLk5ihaVoMNMBwzcS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.83
									},
									{
										"x": 2.65,
										"y": -13.23,
										"z": 0.91
									},
									{
										"x": 5.29,
										"y": -26.46,
										"z": 0.93
									},
									{
										"x": 5.29,
										"y": -42.33,
										"z": 0.94
									},
									{
										"x": 7.94,
										"y": -55.56,
										"z": 0.96
									},
									{
										"x": 7.94,
										"y": -68.78,
										"z": 1
									},
									{
										"x": 7.94,
										"y": -63.49,
										"z": 1.04
									},
									{
										"x": 10.58,
										"y": -60.85,
										"z": 1.04
									},
									{
										"x": 10.58,
										"y": -52.91,
										"z": 1.04
									},
									{
										"x": 13.23,
										"y": -47.62,
										"z": 1.04
									},
									{
										"x": 18.52,
										"y": -37.04,
										"z": 1.04
									},
									{
										"x": 23.81,
										"y": -26.46,
										"z": 1.04
									},
									{
										"x": 37.04,
										"y": -7.94,
										"z": 1.04
									},
									{
										"x": 42.33,
										"y": 2.65,
										"z": 1.04
									},
									{
										"x": 50.26,
										"y": 7.94,
										"z": 1.04
									},
									{
										"x": 55.56,
										"y": 13.23,
										"z": 1.04
									},
									{
										"x": 60.85,
										"y": 15.87,
										"z": 1.04
									},
									{
										"x": 60.85,
										"y": 10.58,
										"z": 1.04
									},
									{
										"x": 60.85,
										"y": -2.65,
										"z": 1.05
									},
									{
										"x": 60.85,
										"y": -18.52,
										"z": 1.05
									},
									{
										"x": 60.85,
										"y": -42.33,
										"z": 1.05
									},
									{
										"x": 60.85,
										"y": -55.56,
										"z": 1.05
									},
									{
										"x": 60.85,
										"y": -60.85,
										"z": 1.05
									},
									{
										"x": 60.85,
										"y": -68.78,
										"z": 1.06
									},
									{
										"x": 60.85,
										"y": -74.07,
										"z": 1.06
									},
									{
										"x": 58.2,
										"y": -76.72,
										"z": 1.06
									},
									{
										"x": 55.56,
										"y": -71.43,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:LNlsnJSoOxFEh6bs7JgLU": {
					"x": 392.52645502645504,
					"y": 151.90972222222223,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LNlsnJSoOxFEh6bs7JgLU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.84
									},
									{
										"x": 13.23,
										"y": 0,
										"z": 0.9
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.94
									},
									{
										"x": 29.1,
										"y": 0,
										"z": 0.97
									},
									{
										"x": 34.39,
										"y": 0,
										"z": 0.99
									},
									{
										"x": 34.39,
										"y": -2.65,
										"z": 0.99
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:AZecQfgkbh5YD1K2CGsVw": {
					"x": 411.0449735449735,
					"y": 178.36474867724868,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AZecQfgkbh5YD1K2CGsVw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -13.23,
										"z": 0.8
									},
									{
										"x": 2.65,
										"y": -29.1,
										"z": 0.9
									},
									{
										"x": 2.65,
										"y": -42.33,
										"z": 0.94
									},
									{
										"x": 2.65,
										"y": -52.91,
										"z": 0.97
									},
									{
										"x": 2.65,
										"y": -63.49,
										"z": 0.98
									},
									{
										"x": 2.65,
										"y": -66.14,
										"z": 0.98
									},
									{
										"x": 2.65,
										"y": -60.85,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:j_7k-FZ1D94fIkxNVJ9r7": {
					"x": 1418.9814814814815,
					"y": 120.16369047619048,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j_7k-FZ1D94fIkxNVJ9r7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.72
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.77
									},
									{
										"x": -2.65,
										"y": -5.29,
										"z": 0.84
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.93
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.94
									},
									{
										"x": -2.65,
										"y": 7.94,
										"z": 0.96
									},
									{
										"x": -2.65,
										"y": 13.23,
										"z": 0.97
									},
									{
										"x": -2.65,
										"y": 18.52,
										"z": 1.02
									},
									{
										"x": -2.65,
										"y": 23.81,
										"z": 1.04
									},
									{
										"x": -5.29,
										"y": 26.46,
										"z": 1.05
									},
									{
										"x": -5.29,
										"y": 34.39,
										"z": 1.06
									},
									{
										"x": -5.29,
										"y": 39.68,
										"z": 1.07
									},
									{
										"x": -5.29,
										"y": 44.97,
										"z": 1.08
									},
									{
										"x": -5.29,
										"y": 50.26,
										"z": 1.09
									},
									{
										"x": -7.94,
										"y": 55.56,
										"z": 1.09
									},
									{
										"x": -7.94,
										"y": 63.49,
										"z": 1.1
									},
									{
										"x": -7.94,
										"y": 68.78,
										"z": 1.11
									},
									{
										"x": -10.58,
										"y": 76.72,
										"z": 1.12
									},
									{
										"x": -10.58,
										"y": 82.01,
										"z": 1.12
									},
									{
										"x": -10.58,
										"y": 87.3,
										"z": 1.15
									},
									{
										"x": -10.58,
										"y": 92.59,
										"z": 1.15
									},
									{
										"x": -7.94,
										"y": 92.59,
										"z": 1.15
									},
									{
										"x": -7.94,
										"y": 95.24,
										"z": 1.15
									},
									{
										"x": -2.65,
										"y": 103.17,
										"z": 1.16
									},
									{
										"x": 0,
										"y": 105.82,
										"z": 1.16
									},
									{
										"x": 2.65,
										"y": 108.47,
										"z": 1.16
									},
									{
										"x": 5.29,
										"y": 111.11,
										"z": 1.16
									},
									{
										"x": 10.58,
										"y": 116.4,
										"z": 1.16
									},
									{
										"x": 18.52,
										"y": 119.05,
										"z": 1.17
									},
									{
										"x": 21.16,
										"y": 119.05,
										"z": 1.18
									},
									{
										"x": 23.81,
										"y": 119.05,
										"z": 1.21
									},
									{
										"x": 29.1,
										"y": 119.05,
										"z": 1.23
									},
									{
										"x": 31.75,
										"y": 119.05,
										"z": 1.23
									},
									{
										"x": 39.68,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 47.62,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 55.56,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 60.85,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 68.78,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 74.07,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 79.37,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 82.01,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 87.3,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 89.95,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 95.24,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 97.88,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 103.17,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 105.82,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 108.47,
										"y": 121.69,
										"z": 1.25
									},
									{
										"x": 111.11,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 113.76,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 116.4,
										"y": 119.05,
										"z": 1.25
									},
									{
										"x": 121.69,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 124.34,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 126.98,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 132.28,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 137.57,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 140.21,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 145.5,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 148.15,
										"y": 116.4,
										"z": 1.25
									},
									{
										"x": 148.15,
										"y": 113.76,
										"z": 1.25
									},
									{
										"x": 150.79,
										"y": 111.11,
										"z": 1.25
									},
									{
										"x": 153.44,
										"y": 108.47,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 100.53,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 97.88,
										"z": 1.25
									},
									{
										"x": 158.73,
										"y": 95.24,
										"z": 1.25
									},
									{
										"x": 158.73,
										"y": 92.59,
										"z": 1.25
									},
									{
										"x": 158.73,
										"y": 87.3,
										"z": 1.25
									},
									{
										"x": 161.38,
										"y": 79.37,
										"z": 1.25
									},
									{
										"x": 161.38,
										"y": 74.07,
										"z": 1.25
									},
									{
										"x": 161.38,
										"y": 68.78,
										"z": 1.25
									},
									{
										"x": 161.38,
										"y": 63.49,
										"z": 1.25
									},
									{
										"x": 161.38,
										"y": 58.2,
										"z": 1.25
									},
									{
										"x": 161.38,
										"y": 55.56,
										"z": 1.25
									},
									{
										"x": 161.38,
										"y": 50.26,
										"z": 1.25
									},
									{
										"x": 158.73,
										"y": 47.62,
										"z": 1.25
									},
									{
										"x": 158.73,
										"y": 44.97,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 37.04,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 31.75,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 26.46,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 21.16,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 15.87,
										"z": 1.25
									},
									{
										"x": 156.08,
										"y": 10.58,
										"z": 1.25
									},
									{
										"x": 153.44,
										"y": 5.29,
										"z": 1.25
									},
									{
										"x": 153.44,
										"y": 2.65,
										"z": 1.25
									},
									{
										"x": 153.44,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 150.79,
										"y": -2.65,
										"z": 1.25
									},
									{
										"x": 148.15,
										"y": -2.65,
										"z": 1.25
									},
									{
										"x": 142.86,
										"y": 5.29,
										"z": 0.89
									},
									{
										"x": 140.21,
										"y": 10.58,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:OQsd_PgJJjwFM-iEtNbWJ": {
					"x": 1456.0185185185185,
					"y": 199.52876984126985,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OQsd_PgJJjwFM-iEtNbWJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.65,
										"z": 0.67
									},
									{
										"x": 0,
										"y": -2.65,
										"z": 0.78
									},
									{
										"x": 0,
										"y": -13.23,
										"z": 0.78
									},
									{
										"x": 0,
										"y": -23.81,
										"z": 0.79
									},
									{
										"x": 0,
										"y": -37.04,
										"z": 0.82
									},
									{
										"x": 0,
										"y": -52.91,
										"z": 0.86
									},
									{
										"x": 0,
										"y": -58.2,
										"z": 0.88
									},
									{
										"x": 2.65,
										"y": -60.85,
										"z": 0.89
									},
									{
										"x": 2.65,
										"y": -58.2,
										"z": 0.89
									},
									{
										"x": 5.29,
										"y": -52.91,
										"z": 0.9
									},
									{
										"x": 7.94,
										"y": -47.62,
										"z": 0.9
									},
									{
										"x": 13.23,
										"y": -39.68,
										"z": 0.9
									},
									{
										"x": 21.16,
										"y": -23.81,
										"z": 0.9
									},
									{
										"x": 29.1,
										"y": -15.87,
										"z": 0.9
									},
									{
										"x": 34.39,
										"y": -7.94,
										"z": 0.9
									},
									{
										"x": 39.68,
										"y": -2.65,
										"z": 0.9
									},
									{
										"x": 44.97,
										"y": 0,
										"z": 0.9
									},
									{
										"x": 50.26,
										"y": 0,
										"z": 0.9
									},
									{
										"x": 52.91,
										"y": 2.65,
										"z": 0.9
									},
									{
										"x": 52.91,
										"y": -2.65,
										"z": 0.91
									},
									{
										"x": 52.91,
										"y": -7.94,
										"z": 0.91
									},
									{
										"x": 52.91,
										"y": -15.87,
										"z": 0.91
									},
									{
										"x": 52.91,
										"y": -23.81,
										"z": 0.91
									},
									{
										"x": 52.91,
										"y": -34.39,
										"z": 0.91
									},
									{
										"x": 52.91,
										"y": -44.97,
										"z": 0.92
									},
									{
										"x": 50.26,
										"y": -52.91,
										"z": 0.93
									},
									{
										"x": 50.26,
										"y": -58.2,
										"z": 0.95
									},
									{
										"x": 50.26,
										"y": -60.85,
										"z": 0.96
									},
									{
										"x": 50.26,
										"y": -55.56,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:8PGB80xS7QtmuJ5GSb3H7": {
					"x": 1527.44708994709,
					"y": 157.20072751322752,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8PGB80xS7QtmuJ5GSb3H7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.65,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 5.29,
										"y": 0,
										"z": 0.7
									},
									{
										"x": 13.23,
										"y": -2.65,
										"z": 0.79
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:gKqp1ngCjxtm8eZxqRv33": {
					"x": 1527.44708994709,
					"y": 157.20072751322752,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gKqp1ngCjxtm8eZxqRv33",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:25E9isIFjHUWkG_HVjho7": {
					"x": 1527.44708994709,
					"y": 157.20072751322752,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:25E9isIFjHUWkG_HVjho7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 7.94,
										"y": 15.87,
										"z": 0.52
									},
									{
										"x": 7.94,
										"y": 5.29,
										"z": 0.59
									},
									{
										"x": 7.94,
										"y": -7.94,
										"z": 0.68
									},
									{
										"x": 5.29,
										"y": -18.52,
										"z": 0.76
									},
									{
										"x": 2.65,
										"y": -31.75,
										"z": 0.81
									},
									{
										"x": 2.65,
										"y": -34.39,
										"z": 0.81
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:wnOmeTY2bVfClWo61uB9p": {
					"x": 440.43424425074903,
					"y": 191.5922619047619,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wnOmeTY2bVfClWo61uB9p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.36,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 14.14,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 30.64,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 47.14,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 70.72,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 120.22,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 167.36,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 228.65,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 297.01,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 370.08,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 490.3,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 572.81,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 652.95,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 730.75,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 829.76,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 886.33,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 933.47,
										"y": 0,
										"z": 0.56
									},
									{
										"x": 975.9,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 1004.19,
										"y": 0.01,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 88.2937, 122.8092)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3747,-4.1189 T3.2589,-3.5174 7.8018,-2.5452 13.0481,-2.0725 19.9839,-1.1881 27.7372,-0.2279 35.6512,0.1054 46.2925,0.3418 58.797,0.4638 73.5296,0.5249 90.0519,0.5545 107.5211,0.5681 126.7383,0.5739 150.0033,0.5759 175.9122,-0.0503 200.8266,-1.0119 225.9626,-1.5189 252.3523,-1.7809 283.151,-1.9182 316.1786,-2.6148 347.347,-3.6087 377.6318,-4.1344 410.4873,-4.4159 444.0684,-4.5701 474.276,-4.6529 502.7095,-4.6977 528.9562,-4.7221 556.5528,-4.7306 585.4874,-4.7295 611.9979,-4.7326 637.231,-4.7392 663.6667,-4.7437 689.6108,-4.1167 712.6733,-3.1608 735.338,-2.661 757.915,-2.3972 781.0753,-2.2582 803.9164,-2.185 824.8595,-1.5173 845.2805,-0.5425 867.8978,0.5976 890.4709,1.8257 910.3887,2.468 929.6295,2.807 949.1504,2.986 971.9486,3.0805 996.3509,2.5068 1019.8485,1.5769 1043.6202,1.0835 1069.812,0.2027 1097.3737,-0.8862 1123.141,-2.085 1147.8652,-3.9635 1172.2748,-5.5869 1198.4089,-6.4494 1224.5731,-7.5217 1247.728,-8.7112 1268.1804,-9.3427 1288.3569,-9.675 1307.7539,-9.8498 1323.6021,-9.9418 1336.9606,-9.9902 1349.0066,-10.0157 1360.9868,-10.0292 1372.3071,-10.0363 1382.6528,-10.045 1392.4851,-10.0556 1403.9246,-10.0579 1417.4597,-10.0594 1430.8489,-10.0653 1444.9913,-9.4364 1459.3308,-8.4834 1474.8075,-7.9915 1491.0951,-7.7308 1505.9468,-7.5928 1518.7794,-7.5202 1530.5451,-7.4821 1541.7482,-7.4622 1552.0326,-7.4517 1561.832,-7.4463 1570.1203,-7.443 1577.2326,-8.0396 1584.0775,-8.9891 1589.8943,-9.5215 1596.5219,-9.8478 1603.1961,-10.0169 1608.8252,-10.0516 1617.1072,-9.4291 1626.4859,-8.4858 1634.8754,-8.0059 1643.0357,-7.7444 1652.3323,-7.6091 1662.5564,-6.8878 1671.7182,-5.8808 1680.6,-5.3741 1689.9825,-4.4445 1699.9012,-3.3363 1709.8095,-2.7833 1718.8263,-2.4863 1726.0824,-2.3343 1731.7806,-2.255 1737.8952,-2.2147 1744.9676,-2.1854 1748.7022,-2.1695 A4.8195,4.8195 0 0 1 1748.6578,7.4695 T1744.9232,7.4509 1737.8225,7.4148 1731.6388,7.3655 1725.8752,7.2746 1718.5081,7.1039 1709.2731,6.7884 1698.7919,6.1791 1689.0214,5.082 1680.035,4.2053 1670.6744,3.6629 1661.8431,2.6792 1652.1775,2.0016 1642.7334,1.861 1634.3244,1.5989 1625.5171,1.0853 1616.508,0.1433 1608.8902,-0.4422 1603.35,-0.3993 1596.9802,-0.2389 1590.7307,0.0602 1585.3328,0.5318 1578.0149,1.4873 1570.1271,2.1364 1561.8265,2.1336 1552.0225,2.1277 1541.7311,2.1167 1530.5131,2.0958 1518.7259,2.0564 1505.8579,1.9819 1490.9426,1.8408 1474.486,1.572 1458.6959,1.0591 1444.5808,0.1055 1430.8476,-0.5141 1417.4601,-0.5194 1403.9255,-0.5198 1392.487,-0.52 1382.6563,-0.5267 1372.313,-0.528 1360.9976,-0.5209 1349.0265,-0.5074 1336.9945,-0.482 1323.6561,-0.4336 1307.8377,-0.3419 1288.5165,-0.1682 1268.4685,0.1609 1248.2078,0.7843 1224.9745,1.9761 1198.7296,3.0528 1172.9041,3.8986 1148.5856,5.5169 1123.5872,7.4112 1097.7446,8.6143 1070.1155,9.7046 1043.8173,10.5895 1020.224,11.077 996.5854,12.0086 971.9074,12.5885 949.0623,12.4936 929.4623,12.3133 910.0837,11.9705 889.9648,11.3191 867.433,10.0922 844.8244,8.9523 824.5466,7.9794 803.8856,7.3205 781.0171,7.2461 757.804,7.1051 735.1265,6.8375 712.2813,6.3288 689.3584,5.3711 663.6667,4.7456 637.2317,4.7429 611.999,4.7395 585.4893,4.7427 556.5569,4.7557 528.9638,4.7697 502.7229,4.7879 474.2999,4.824 444.1088,4.8948 410.5698,5.0321 377.7951,5.3037 347.6462,5.8275 316.385,6.8249 283.196,7.5286 252.4482,7.6699 226.153,7.9366 201.1848,8.4328 176.1437,9.3748 150.0011,9.9912 126.7328,9.9816 107.5096,9.9654 90.0296,9.9373 73.4791,9.8877 58.6907,9.7986 46.0443,9.6355 35.0881,9.3309 25.7689,8.6377 18.241,7.5992 12.366,6.8769 5.8919,6.0608 0.4967,4.7708 -1.3747,4.1189 A4.3422,4.3422 0 0 1 1.3747,-4.1189 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 294.6429, 120.1637)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.2407,1.4154 T3.6356,3.294 1.9615,9.8583 0.431,18.794 -0.1161,25.1378 -0.2242,30.1566 -0.2527,35.2788 -0.2489,39.8736 -0.2066,45.4119 -0.1527,51.4476 0.4542,56.5724 1.4362,61.7728 2.0363,67.5446 3.3419,74.4821 4.6976,81.9749 5.0713,87.6334 5.8309,92.5395 7.3826,97.7126 9.2687,102.0114 13.0108,107.1547 17.6631,111.9898 21.764,114.8137 26.7519,117.1321 32.3717,118.9334 39.7484,121.173 47.4087,122.8367 53.6325,123.373 59.5855,123.7215 65.199,123.9077 71.2703,124.007 77.5973,124.0599 84.065,124.088 90.5739,124.1066 97.9383,123.19 106.308,121.0619 112.3376,119.614 118.0654,118.2743 124.1834,116.4748 128.745,113.9721 132.9177,108.3732 136.1536,101.3458 138.7791,94.9879 141.4186,88.5038 144.0588,81.9607 146.7763,75.8294 149.4648,70.093 151.3206,65.0824 152.1449,60.4994 152.6269,55.6426 152.8992,50.5936 153.0483,45.4332 153.1286,40.2119 153.1714,35.5779 153.2018,31.3068 152.2883,25.3395 151.171,19.0335 148.4047,16.0282 145.8267,15.6198 A5.0504,5.0504 0 0 1 145.1733,5.5402 T146.8211,5.3324 151.2569,5.254 156.8807,7.5217 160.8322,12.5922 162.3205,19.5285 163.4503,26.2144 164.2074,31.2712 164.1921,35.6776 164.1483,40.3828 164.0643,45.7568 163.9017,51.2051 163.5824,56.7907 162.9418,62.6174 161.636,68.8109 159.4499,74.7532 156.8471,80.3043 154.2723,86.0956 151.618,92.6713 148.959,99.2059 146.2782,105.6861 143.2931,112.526 139.9216,118.1652 136.6041,121.809 133.3002,124.3541 129.242,126.5905 124.0628,128.0767 118.4334,129.4344 112.3241,130.754 106.3888,132.1853 101.726,133.4213 96.672,134.4016 90.6039,135.1203 84.0158,135.109 77.5059,135.0807 71.0819,135.0263 64.8321,134.9222 58.9402,134.7224 52.5572,134.3385 44.869,133.485 38.5363,132.1228 34.2442,130.8516 29.3213,129.5213 24.6854,128.137 20.3694,126.5429 15.4021,123.7953 10.1202,119.9588 5.4171,115.4291 1.9331,110.9871 -0.7829,106.4123 -3.1548,100.6979 -4.935,93.9969 -5.7496,88.2461 -6.2328,81.2993 -7.4678,73.8527 -8.4514,68.5654 -8.8522,63.531 -9.7693,57.722 -10.3966,51.4522 -10.3152,45.3619 -10.2207,39.7653 -10.1178,35.1055 -9.9582,29.7933 -9.7094,24.5083 -9.2418,19.1107 -8.4182,13.7841 -7.1724,9.6087 -5.984,4.9492 -4.8891,0.4617 -4.2407,-1.4154 A4.4707,4.4707 0 0 1 4.2407,1.4154 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 336.9709, 215.4018)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.0569,-0.8126 T-3.5823,-3.972 -2.2706,-11.9297 -1.0571,-22.7366 0.1542,-35.328 1.3711,-48.2696 1.9635,-56.9223 2.1738,-59.2161 A5.2477,5.2477 0 0 1 12.6023,-58.033 T12.3172,-55.9599 11.4742,-47.2114 9.9674,-34.2511 8.3888,-21.4326 6.6868,-10.1416 4.8357,-2.2858 4.0569,0.8126 A4.1375,4.1375 0 0 1 -4.0569,-0.8126 ZM4.3868,-62.9293 T5.1326,-63.4687 5.8783,-64.0081 A5.2796,5.2796 0 0 1 11.9174,-55.3463 T11.1533,-54.8331 10.3893,-54.3198 A5.2477,5.2477 0 0 1 4.3868,-62.9293 ZM14.0215,-60.9508 T14.4436,-59.3599 17.2799,-52.5819 21.8411,-43.0401 28.0953,-32.2554 35.7524,-19.6989 42.7504,-9.5246 49.35,-1.9602 54.8377,3.679 55.205,6.9745 53.4672,5.4943 54.0475,-2.0632 54.6161,-15.2887 54.9544,-31.1707 55.1364,-43.9726 55.2324,-53.8436 55.2852,-62.1457 54.761,-67.7571 54.2173,-69.6961 A5.5106,5.5106 0 0 1 64.9347,-72.2656 T65.6259,-69.0534 66.3018,-62.1178 66.253,-53.7379 66.1564,-43.8196 65.9729,-30.9361 65.6177,-14.7016 64.8703,-0.2295 62.9535,9.1558 56.4773,13.7073 47.8534,11.8257 41.028,5.2625 33.7679,-3.21 26.3409,-13.9702 18.4916,-26.8849 11.9443,-38.3055 8.0822,-46.5213 5.4398,-52.7353 4.1477,-56.7936 3.7742,-58.4036 A5.2796,5.2796 0 0 1 14.0215,-60.9508 ZM58.9635,-65.5044 T56.9726,-65.8822 54.9817,-66.26 A5.2023,5.2023 0 0 1 56.1383,-76.6 T58.1634,-76.5286 60.1885,-76.4572 A5.5106,5.5106 0 0 1 58.9635,-65.5044 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 392.5265, 151.9097)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-4.4713 T3.1289,-4.5699 9.7822,-4.7604 17.0417,-4.932 23.9411,-5.0678 29.8387,-6.3478 32.572,-7.5717 A5.2467,5.2467 0 0 1 36.208,2.2717 T34.309,2.9467 29.8681,4.3728 24.0516,5.0678 17.0417,4.932 9.7822,4.7604 3.1289,4.5699 0,4.4713 A4.4713,4.4713 0 0 1 0,-4.4713 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 411.045, 178.3647)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.0495,-14.0732 T-4.4309,-17.8265 -3.5364,-26.4323 -3.122,-36.3989 -2.9205,-46.7107 -2.7366,-56.4387 -2.616,-60.9691 A5.2673,5.2673 0 0 1 7.916,-60.7309 T7.8322,-56.2267 7.6282,-46.442 7.2982,-35.8885 6.7039,-25.2545 5.6844,-16.14 5.0495,-12.3868 A5.1194,5.1194 0 0 1 -5.0495,-14.0732 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1418.9815, 120.1637)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.669,3.669 T-4.2982,3.0448 -4.9274,2.4205 A5.1958,5.1958 0 0 1 2.4205,-4.9274 T3.0448,-4.2982 3.669,-3.669 A5.1888,5.1888 0 0 1 -3.669,3.669 ZM3.8248,-0.1545 T3.388,1.8495 2.8852,6.0574 2.8056,10.6849 2.795,15.6753 2.0606,20.9803 1.1283,26.1212 0.7688,31.1709 0.5148,36.4577 0.3754,41.753 -0.4031,47.6626 -1.4124,53.8343 -1.8649,59.6165 -2.8091,66.3207 -3.9235,73.0041 -4.4514,78.5701 -4.7535,83.8759 -4.0559,88.6885 -2.0922,92.8252 0.2771,96.49 3.9706,101.1706 8.3044,106.0455 12.4932,109.2447 18.0618,111.5819 24.7506,112.9661 30.8756,113.324 36.8728,113.4225 43.8269,113.4775 50.6277,113.5067 57.3389,113.5222 64.0144,113.5317 70.6105,114.2224 76.0617,115.2084 80.2174,115.6573 86.3723,115.9399 94.3263,116.1114 101.551,116.1787 107.1031,115.3122 112.4109,113.6191 117.4188,112.3454 123.4278,111.5 129.846,111.0726 136.3751,110.9691 142.6052,109.9871 146.53,106.2927 150.0779,99.816 152.2347,93.6016 153.4974,87.8296 154.6767,82.046 155.2158,76.9868 155.5164,71.8444 155.6808,66.6392 155.7694,62.0124 155.8242,57.7477 154.9522,52.5665 153.3133,47.1419 152.0718,41.6146 151.3279,35.72 150.9588,30.091 150.7716,24.6164 150.6771,19.2441 150.0798,14.533 149.1359,10.272 147.3625,5.2406 145.9667,2.4222 A5.5106,5.5106 0 0 1 154.8084,-4.1573 T156.9888,-0.6728 159.6972,6.3516 160.9419,13.1374 161.6924,19.0175 161.786,24.2465 161.9557,29.3923 162.2637,34.411 162.8048,39.2158 164.2413,45.7754 166.0866,52.6894 166.8293,57.7756 166.7885,62.2199 166.6958,66.9924 166.5159,72.5051 166.1635,78.2044 165.4634,84.2218 164.2912,89.9516 163.1898,95.1333 161.2921,100.8483 158.9772,106.2748 156.3512,111.7412 151.8108,117.344 146.8708,120.7649 142.617,121.8615 136.5442,121.9886 128.4361,122.1697 121.7759,122.7423 116.6461,124.036 112.0675,125.2001 107.5873,126.3308 101.6833,127.1632 94.1742,127.1312 85.8533,126.9452 78.9833,126.6004 74.0656,126.042 69.4171,125.1167 63.9752,124.5501 57.313,124.5433 50.581,124.5278 43.7379,124.4982 36.677,124.4416 28.4472,124.1865 21.0373,123.6433 16.35,122.7268 11.7493,121.0706 5.7716,117.8427 0.2354,113.5362 -3.2339,109.7809 -6.1265,106.3196 -9.1182,102.2222 -12.4904,95.6573 -15.0821,88.8742 -15.7262,83.4669 -15.4177,77.5112 -14.787,71.2039 -13.7029,64.8533 -12.8448,58.6995 -12.2469,51.9575 -11.2629,46.2295 -10.6378,41.4335 -10.4921,35.9194 -10.2051,30.1908 -8.9999,22.6255 -7.9305,15.4442 -7.7935,10.3728 -7.5929,5.4037 -6.9036,0.3046 -6.3317,-2.3524 A5.1958,5.1958 0 0 1 3.8248,-0.1545 ZM153.8766,3.3977 T152.0848,4.8156 146.9753,9.7431 143.6574,13.2527 A4.3621,4.3621 0 0 1 136.7626,7.9073 T138.2995,5.4981 141.5987,0.4727 145.1297,-3.6382 146.8985,-5.1329 A5.5106,5.5106 0 0 1 153.8766,3.3977 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1456.0185, 199.5288)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.627,2.65 T-4.6446,-1.1056 -4.68,-9.3426 -4.7256,-19.3146 -4.7936,-31.452 -4.8705,-42.8668 -3.9288,-52.3367 -2.9501,-57.0386 A4.9914,4.9914 0 0 1 6.7781,-54.7984 T5.8428,-51.1885 4.8705,-42.8386 4.7936,-31.452 4.7256,-19.3146 4.68,-9.3426 4.6446,-1.1056 4.627,2.65 A4.627,4.627 0 0 1 -4.627,2.65 ZM5.8313,-59.0118 T7.8359,-56.4916 11.6458,-51.2691 16.3977,-43.1981 22.5411,-33.502 28.7958,-24.8343 34.5961,-17.1173 39.7934,-11.5671 44.3726,-8.4766 48.8151,-6.0952 51.1333,-4.6305 A5.1666,5.1666 0 0 1 45.5506,4.0648 T43.7689,2.8972 38.71,0.0298 32.3865,-4.461 26.3914,-10.9182 20.4498,-18.8591 13.9197,-28.0373 7.6778,-37.9608 3.1721,-45.7481 -0.3161,-50.6703 -2.0032,-52.8251 A4.9914,4.9914 0 0 1 5.8313,-59.0118 ZM44.2747,-3.4689 T45.5247,-4.8587 46.9312,-8.3489 47.2293,-13.5823 47.4488,-20.8808 47.5641,-29.7515 47.0124,-38.4529 46.0752,-46.1281 45.542,-52.3655 45.3571,-54.9238 A5.2883,5.2883 0 0 1 55.91,-55.6312 T56.0603,-53.188 56.4986,-47.3117 57.4047,-39.1275 57.9723,-29.6092 57.8331,-20.5298 57.5698,-12.7593 56.9515,-6.0211 54.4586,0.0811 52.4092,2.9032 A5.1666,5.1666 0 0 1 44.2747,-3.4689 ZM47.4435,-51.0597 T47.2711,-51.2198 47.0986,-51.38 A5.2409,5.2409 0 0 1 53.4214,-59.74 T53.6225,-59.6177 53.8235,-59.4953 A5.2883,5.2883 0 0 1 47.4435,-51.0597 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1527.4471, 157.2007)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5672,-4.3228 T4.0603,-4.9861 9.3332,-6.3791 12.1132,-7.1087 A4.5965,4.5965 0 0 1 14.3468,1.8087 T11.5511,2.4756 6.2441,3.7327 3.7328,4.3228 A4.4564,4.4564 0 0 1 1.5672,-4.3228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1527.4471, 157.2007)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1527.4471, 157.2007)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2869,-1.6445 T2.6947,1.2788 2.5066,1.6413 2.4346,-4.7637 1.0615,-13.8479 -0.3433,-22.6026 -1.3791,-29.9731 -1.907,-33.829 A4.5914,4.5914 0 0 1 7.207,-34.951 T7.6301,-31.0822 8.3987,-23.7948 9.4671,-14.8297 10.4174,-4.5341 8.0269,5.513 1.061,6.2277 -3.2869,1.6445 A3.6753,3.6753 0 0 1 3.2869,-1.6445 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 440.4342, 191.5923)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.36,-3.435 T9.0482,-3.4437 23.1634,-3.4643 40.081,-3.4966 66.28,-3.5371 102.9422,-3.5721 147.9069,-3.6031 202.2655,-3.6313 264.3607,-3.6573 342.798,-3.6818 432.08,-3.6995 517.5984,-3.7123 600.0194,-3.7329 685.2708,-3.7758 766.993,-3.8236 834.588,-3.8526 891.3939,-3.7557 946.7352,-3.5718 975.9,-3.4938 A3.4938,3.4938 0 0 1 975.9,3.4938 T946.7352,3.5718 891.3939,3.7557 834.588,3.8526 766.993,3.8236 685.2708,3.7758 600.0194,3.7329 517.5984,3.7123 432.08,3.6995 342.798,3.6818 264.3607,3.6573 202.2655,3.6313 147.9069,3.6031 102.9422,3.5721 66.28,3.5371 40.081,3.4966 23.1634,3.4643 9.0482,3.4437 2.36,3.435 A3.435,3.435 0 0 1 2.36,-3.435 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}